fieldset,
hr {
    border: 0
}

fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul {
    margin: 0
}

.btn-animated,
.btn-animated>span {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden
}

.btn-animated:after,
blockquote:after,
blockquote:before {
    content: ''
}

.banner-overlay,
.btn-animated,
.overflow-hidden,
.section-main {
    overflow: hidden
}

.social li,
nav.nav-typo ul li {
    list-style: none
}

.mdl-card__actions .post-share-media li a i,
.mdl-card__actions .post-share-media li a span,
.social-btn,
audio,
canvas,
img,
video {
    vertical-align: middle
}

.overlay-one {
    background-color: rgba(255, 255, 255, .3)
}

.overlay-two {
    background-color: rgba(0, 0, 0, .2)
}

.overlay-three {
    background-color: rgba(35, 35, 40, .6)
}

.overlay-five,
.overlay-four,
.overlay-six {
    background-color: rgba(35, 35, 40, .8)
}

.overlay-seven {
    background-color: rgba(34, 34, 34, .8)
}

.overlay-eight {
    background-color: rgba(30, 30, 30, .95)
}

.overlay-nine {
    background-color: rgba(255, 255, 255, .9)
}

.overlay-ten {
    background-color: rgba(30, 30, 30, .9)
}

.overlay-eleven {
    background-color: rgba(248, 248, 248, .85)
}

.overlay-twelve {
    background-color: rgba(34, 34, 34, .94)
}

section {
    position: relative
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.col-xxs-1,
.col-xxs-10,
.col-xxs-11,
.col-xxs-12,
.col-xxs-2,
.col-xxs-3,
.col-xxs-4,
.col-xxs-5,
.col-xxs-6,
.col-xxs-7,
.col-xxs-8,
.col-xxs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left
}

fieldset,
hr,
ol,
ul {
    padding: 0
}

.visible-xxs {
    display: none !important
}

@media (max-width:600px) {
    .col-xxs-12 {
        width: 100%
    }

    .col-xxs-11 {
        width: 91.66666667%
    }

    .col-xxs-10 {
        width: 83.33333333%
    }

    .col-xxs-9 {
        width: 75%
    }

    .col-xxs-8 {
        width: 66.66666667%
    }

    .col-xxs-7 {
        width: 58.33333333%
    }

    .col-xxs-6 {
        width: 50%
    }

    .col-xxs-5 {
        width: 41.66666667%
    }

    .col-xxs-4 {
        width: 33.33333333%
    }

    .col-xxs-3 {
        width: 25%
    }

    .col-xxs-2 {
        width: 16.66666667%
    }

    .col-xxs-1 {
        width: 8.33333333%
    }

    .hidden-xxs {
        display: none !important
    }

    .visible-xxs {
        display: block !important
    }
}

button,
html,
input,
select,
textarea {
    color: #666
}

body,
html,
p {
    color: #757575;
    font-size: 13px;
    font-family: Roboto, sans-serif;
    font-weight: 400
}

img {
    max-width: 100%
}

a,
a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none;
    outline: 0 !important
}

a {
    -webkit-transition: color .3s ease, opacity .3s ease;
    -o-transition: color .3s ease, opacity .3s ease;
    -moz-transition: color .3s ease, opacity .3s ease;
    transition: color .3s ease, opacity .3s ease
}

h1,
h2,
h3 {
    line-height: 1.7
}

h4,
h5,
h6 {
    line-height: 1.5
}

p {
    line-height: 2;
    margin: 0 0 15px
}

iframe {
    border: none
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::selection {
    background: #b3d4fc;
    text-shadow: none
}

hr {
    display: block;
    height: 1px;
    border-top: 1px solid #ccc;
    margin: 1em 0
}

textarea {
    resize: vertical
}

.browsehappy {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

.btn-animated {
    position: relative;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.btn-animated:after,
.btn-animated:before {
    position: absolute;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out
}

.btn-animated:before {
    height: 100%;
    width: 100%;
    font-size: 22px;
    transition: all .2s ease-in-out
}

.btn-animated:after {
    z-index: -1;
    transition: all .2s ease-in-out
}

.btn-animated.zmdi:before {
    font-family: Material-Design-Iconic-Font
}

.section-subtitle,
.section-title,
.title-mid {
    font-family: Roboto, sans-serif
}

.btn-animated.from-top:before {
    left: 0;
    top: -100%
}

.btn-animated.from-bottom:before {
    left: 0;
    top: 100%
}

.section-bd-top {
    border-top: 1px solid rgba(0, 0, 0, .06)
}

.btn-animated.from-bottom.active:before,
.btn-animated.from-bottom.show-icon:before,
.btn-animated.from-bottom:hover:before,
.btn-animated.from-top.active:before,
.btn-animated.from-top.show-icon:before,
.btn-animated.from-top:hover:before,
.open .btn-animated.from-bottom:before,
.open .btn-animated.from-top:before {
    top: 0
}

.btn-animated>span {
    display: inline-block;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.btn-animated.from-top.active>span,
.btn-animated.from-top.show-icon>span,
.btn-animated.from-top:hover>span,
.open .btn-animated.from-top>span {
    -webkit-transform: translateY(300%);
    -ms-transform: translateY(300%);
    -moz-transform: translateY(300%);
    -o-transform: translateY(300%);
    transform: translateY(300%)
}

.btn-animated.from-bottom.active>span,
.btn-animated.from-bottom.show-icon>span,
.btn-animated.from-bottom:hover>span,
.open .btn-animated.from-bottom>span {
    -webkit-transform: translateY(-300%);
    -ms-transform: translateY(-300%);
    -moz-transform: translateY(-300%);
    -o-transform: translateY(-300%);
    transform: translateY(-300%)
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.init-animation {
    visibility: hidden
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.bordred-img {
    border: 6px solid #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .24);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .24)
}

.primary-bg-color {
    background-color: #fff
}

.secondary-bg-color {
    background-color: #f8f8f8
}

.dark-bg {
    background-color: #1e1e1e
}

.blog-bg {
    background-color: #fafafa
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden
}

.embed-responsive-16by9 {
    padding-bottom: 56.25%
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0
}

.inside-has-slider,
.overlay,
.section-main,
.slider-with-nav {
    position: relative
}

.section-title {
    font-weight: 700;
    font-size: 25px;
    color: #333;
    line-height: 1.3;
    text-transform: uppercase;
    margin: 0 0 23px
}

.section-subtitle {
    font-weight: 400;
    font-size: 15px;
    font-style: italic;
    color: #777;
    line-height: 1.5;
    margin-bottom: 0
}

.title-mid {
    font-weight: 500
}

.title-four,
.title-third {
    font-weight: 700;
    font-family: Roboto, sans-serif;
    text-transform: uppercase
}

.section-heading {
    margin-bottom: 75px
}

.section-heading .section-title {
    margin-bottom: 0
}

.section-heading .section-subtitle {
    margin-top: 16px
}

.owl-carousel .owl-wrapper-outer {
    padding: 5px 0
}

.title-third {
    color: #333;
    font-size: 15px;
    line-height: 1.7
}

.title-four {
    font-size: 13px;
    line-height: 1.9;
    letter-spacing: .6px
}

a.round-nav-btn,
a.round-nav-btn i {
    line-height: 40px
}

.section-common-space {
    padding-top: 113px;
    padding-bottom: 120px
}

a.round-nav-btn {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    min-width: auto;
    background: #fff;
    color: rgba(51, 51, 51, .8);
    font-size: 24px;
    padding: 0
}

a.round-nav-btn:hover {
    color: #fff;
    background: rgba(255, 255, 255, .2)
}

.half-width {
    width: 50% !important;
    padding: 0;
    margin: 0
}

.inner-fulwidth-img img {
    width: 100%
}

.masonry-enable .single-blog-post {
    margin-bottom: 30px
}

.slider-with-nav {
    height: 100%
}

.btn-default,
.icon-arrow {
    height: 40px;
    line-height: 40px
}

.icon-arrow {
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    font-size: 24px
}

.icon-arrow i {
    line-height: 40px
}

.ch-gray-white {
    background: rgba(0, 0, 0, .2);
    color: #fff
}

.ch-gray-white:hover {
    color: #fff;
    background: #333
}

.round-arrow {
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important
}

.btn-revslider-play,
.social li a {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%
}

.btn-default {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 13px;
    min-width: 90px;
    padding: 0 18px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0 !important
}

.btn-default:hover {
    color: #fff;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.back-to-top.shade-on,
.btn-revslider-play:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.btn-lg {
    padding: 0 25px !important;
    height: 45px !important;
    line-height: 45px !important
}

.btn-black,
.btn-black:hover {
    background-color: #333
}

.btn-highlight,
.btn-highlight:active,
.btn-highlight:hover {
    background-color: #5CE52C
}

.btn-revslider-play,
.btn-white,
.btn-white:hover {
    background-color: #fff;
    color: #333
}

.btn-large {
    padding: 0 28px
}

.btn-round {
    padding: 0;
    width: 45px;
    height: 45px;
    line-height: 45px
}

.btn-revslider-play {
    border-radius: 50%;
    font-size: 22px
}

.mdl-textfield .mdl-textfield__input,
.mdl-textfield__label,
nav.nav-typo ul li a {
    font-family: Roboto, sans-serif;
    font-size: 13px
}

.btn-revslider-play:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.btn-revslider-play i {
    color: #333
}

.btn-submit {
    padding-right: 22px;
    padding-left: 22px
}

.mfp-iframe-holder .mfp-content {
    max-width: 800px
}

.mfp-fade.mfp-wrap .mfp-content {
    margin: 60px 0
}

.jwpreview.jwuniform {
    width: 100%;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important
}

.mdl-button--fab.mdl-button--disabled.mdl-button--disabled,
.mdl-button--fab[disabled][disabled],
.mdl-button--raised.mdl-button--disabled.mdl-button--disabled,
.mdl-button--raised[disabled][disabled] {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

@-webkit-keyframes cpScale {

    0%,
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@-moz-keyframes cpScale {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        -moz-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@-o-keyframes cpScale {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@keyframes cpScale {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        -moz-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@-webkit-keyframes cpRotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-moz-keyframes cpRotate {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-o-keyframes cpRotate {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes cpRotate {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@-webkit-keyframes cpScaleReverse {

    0%,
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@-moz-keyframes cpScaleReverse {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        -moz-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@-o-keyframes cpScaleReverse {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@keyframes cpScaleReverse {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        background-color: #5CE52C;
        color: #fff
    }

    50% {
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        -moz-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
        background-color: #fff;
        color: #5CE52C
    }
}

@-webkit-keyframes cpRotateReverse {
    from {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    to {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@-moz-keyframes cpRotateReverse {
    from {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    to {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
}

@-o-keyframes cpRotateReverse {
    from {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    to {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes cpRotateReverse {
    from {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    to {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
}

.mdl-textfield {
    width: 100%;
    padding: 14px 0;
    margin-bottom: 10px
}

.mdl-textfield .mdl-textfield__input {
    font-weight: 400;
    color: #333;
    resize: none
}

.mdl-textfield__label:after {
    background-color: #333;
    bottom: 14px
}

.is-invalid .mdl-textfield__label:after {
    background-color: #5CE52C;
    width: 100%;
    left: 0;
    visibility: visible
}

.mdl-textfield.is-dirty .mdl-textfield__label {
    color: #333
}

.mdl-textfield__label {
    font-weight: 400;
    line-height: 1.5;
    color: #bbb;
    top: 22px
}

.mdl-textfield__input {
    border-color: #e0e0e0;
    padding: 8px 0
}

.mdl-textarea .mdl-textfield__input {
    min-height: 120px
}

.social {
    text-align: center;
    margin-bottom: -10px
}

.social li {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 10px
}

.social li:last-child {
    margin-right: 0
}

.social li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    color: #333
}

.section-main {
    z-index: 2
}

.section-main#home {
    z-index: 1
}

.overlay {
    z-index: 2
}

.bg-image {
    position: absolute !important;
    top: 50%;
    left: 0;
    width: 100%;
    height: 85vh !important;
    min-height: 100%;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999999999
}

.loader-wrapper .matx-preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px
}

.loader-wrapper .matx-preloader:after,
.loader-wrapper .matx-preloader:before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #000;
    -webkit-animation: matx-preloader 1.6s linear infinite;
    -moz-animation: matx-preloader 1.6s linear infinite;
    -o-animation: matx-preloader 1.6s linear infinite;
    animation: matx-preloader 1.6s linear infinite
}

.loader-wrapper .matx-preloader:after {
    -webkit-animation-delay: -.8s;
    -moz-animation-delay: -.8s;
    -o-animation-delay: -.8s;
    animation-delay: -.8s
}

@-moz-keyframes matx-preloader {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
        filter: alpha(opacity=50)
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@-o-keyframes matx-preloader {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
        filter: alpha(opacity=50)
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@keyframes matx-preloader {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
        filter: alpha(opacity=50)
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@-webkit-keyframes matx-preloader {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
        filter: alpha(opacity=50)
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 40px;
    z-index: 5
}

.main-header.is-sticky {
    background-color: #333;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
}

.main-header ul li {
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.blog-page .main-header {
    position: absolute
}

.blog-page .main-header.is-sticky {
    position: fixed
}

body.header-color-scheme-light .main-header.is-sticky {
    background-color: #fff;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
}

body.header-color-scheme-light .main-header.is-sticky .main-nav ul li a,
body.header-color-scheme-light .main-header.is-sticky .main-nav ul li.active a,
body.header-color-scheme-light .main-header.is-sticky .main-nav ul li:hover a {
    color: #333
}

body.header-color-scheme-light .main-header.is-sticky .mdl-layout__drawer-button {
    color: rgba(51, 51, 51, .9)
}

body.header-color-scheme-light .main-header.is-sticky .matx-logo img.logo-lite {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important
}

body.header-color-scheme-light .main-header.is-sticky .matx-logo img.logo-dark {
    opacity: 1 !important;
    filter: alpha(opacity=1) !important
}

body.header-color-scheme-light .mobile-nav {
    background-color: #fff
}

body.header-color-scheme-light .mobile-nav ul li.menu-item-has-children.children-open>a {
    background: rgba(0, 0, 0, .07);
    -webkit-box-shadow: 0 1px 1px #fff;
    -moz-box-shadow: 0 1px 1px #fff;
    box-shadow: 0 1px 1px #fff;
    color: rgba(51, 51, 51, .9)
}

body.header-color-scheme-light .mobile-nav ul li.menu-item-has-children>a:after {
    color: #333
}

body.header-color-scheme-light .mobile-nav ul li a {
    color: rgba(51, 51, 51, .9)
}

.matx-logo {
    float: left
}

.matx-logo img {
    position: absolute;
    top: 30px;
    left: 40px;
    -webkit-transition: height .3s ease, top .3s ease;
    -o-transition: height .3s ease, top .3s ease;
    -moz-transition: height .3s ease, top .3s ease;
    transition: height .3s ease, top .3s ease
}

.matx-logo img.logo-dark {
    opacity: 1;
    filter: alpha(opacity=100)
}

.matx-logo img.logo-lite {
    opacity: 0;
    filter: alpha(opacity=0)
}

nav.nav-typo ul li a {
    font-weight: 700;
    line-height: 1.9;
    text-transform: uppercase;
    -webkit-transition: color .3s ease, opacity .3s ease, padding .3s ease;
    -o-transition: color .3s ease, opacity .3s ease, padding .3s ease;
    -moz-transition: color .3s ease, opacity .3s ease, padding .3s ease;
    transition: color .3s ease, opacity .3s ease, padding .3s ease
}

.main-nav {
    float: right
}

.main-nav ul li {
    position: relative
}

.main-nav ul li a {
    display: block;
    padding: 42px 15px 39px;
    letter-spacing: .6px;
    color: #333;
    border-bottom: 3px solid transparent;
    white-space: nowrap
}

.main-nav ul li a:hover,
.main-nav ul li.active>a,
.main-nav ul li:hover>a {
    color: #5CE52C
}

.main-nav>ul>li {
    display: inline-block;
    margin: 24px 0
}

.main-nav>ul>li>a {
    padding: 15px
}

.main-nav>ul>li:last-child>a {
    padding-right: 0 !important
}

.main-nav>ul>li ul {
    position: absolute;
    min-width: 175px;
    background: #fff;
    padding: 10px 0;
    -webkit-box-shadow: 0 13px 20px rgba(0, 0, 0, .24), 0 0 10px rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 13px 20px rgba(0, 0, 0, .24), 0 0 10px rgba(0, 0, 0, .12);
    box-shadow: 0 13px 20px rgba(0, 0, 0, .24), 0 0 10px rgba(0, 0, 0, .12);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: center top 0;
    -moz-transform-origin: center top 0;
    -ms-transform-origin: center top 0;
    -o-transform-origin: center top 0;
    transform-origin: center top 0;
    -moz-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: all 250ms cubic-bezier(.05, .74, .27, .99) 0s;
    -o-transition: all 250ms cubic-bezier(.05, .74, .27, .99) 0s;
    -moz-transition: all 250ms cubic-bezier(.05, .74, .27, .99) 0s;
    transition: all 250ms cubic-bezier(.05, .74, .27, .99) 0s;
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.main-nav>ul>li ul li {
    display: block
}

.main-nav>ul>li ul li.menu-item-has-children>a:after {
    content: '\f2fb';
    position: absolute;
    right: 20px;
    top: 7px;
    display: inline-block;
    font-family: Material-Design-Iconic-Font;
    font-weight: 400;
    font-size: 19px;
    color: #777;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.main-nav>ul>li ul li.menu-item-has-children:hover>a:after {
    color: #5CE52C
}

.main-nav>ul>li ul li:hover>a {
    background: #f2f2f2;
    color: #5CE52C !important
}

.main-nav>ul>li ul li a {
    font-family: Roboto, sans-serif;
    font-size: 13px;
    line-height: 1.33;
    color: #777 !important;
    text-transform: inherit;
    padding: 10px 20px !important;
    background: 0 0;
    letter-spacing: 0;
    font-weight: 500
}

.main-nav>ul>li ul li a:hover {
    background: #f2f2f2;
    color: #5CE52C !important
}

.main-nav>ul>li ul li.menu-item-has-children>a {
    padding-right: 35px !important
}

.main-nav>ul>li ul ul {
    background: #fff;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 100%
}

.main-nav>ul>li ul ul.left-indent {
    left: auto;
    right: 100%
}

.main-nav>ul>li>ul {
    margin: 0 15px;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: auto
}

.main-nav>ul>li>ul:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    position: absolute;
    top: -7px;
    left: 10px;
    right: auto
}

.main-nav>ul>li>ul.left-indent {
    right: 0;
    left: auto
}

.main-nav>ul>li>ul.left-indent:before {
    left: auto;
    right: 10px
}

.main-nav>ul>li:last-child>ul {
    margin-right: 0
}

.main-nav li:hover>ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1)
}

.color-schema-white img.logo-lite {
    opacity: 1;
    filter: alpha(opacity=100)
}

.color-schema-white img.logo-dark {
    opacity: 0;
    filter: alpha(opacity=0)
}

.color-schema-white .main-nav ul li a {
    color: #fff
}

.color-schema-white .main-nav ul li a:hover,
.color-schema-white .main-nav ul li.active a,
.color-schema-white .main-nav ul li:hover a {
    color: #5CE52C
}

.main-header.is-sticky .matx-logo img {
    top: 12px;
    height: 36px
}

.main-header.is-sticky .matx-logo img.logo-lite {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important
}

.main-header.is-sticky .matx-logo img.logo-dark {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important
}

.main-header.is-sticky .main-nav {
    padding-top: 0
}

.main-header.is-sticky .main-nav ul>li {
    margin: 0
}

.main-header.is-sticky .main-nav ul li a {
    color: rgba(255, 255, 255, .65);
    padding: 18px 15px 15px
}

.main-header.is-sticky .main-nav ul li a:hover {
    color: #fff
}

.main-header.is-sticky .main-nav ul li.active a {
    color: #fff;
    border-bottom-color: #5CE52C
}

.blog-page .matx-logo img.logo-dark {
    opacity: 0;
    filter: alpha(opacity=0)
}

.blog-page .matx-logo img.logo-lite {
    opacity: 1;
    filter: alpha(opacity=100)
}

.mobile-nav {
    width: 300px;
    -webkit-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    overflow-y: auto;
    z-index: 1000;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    background-color: #333
}

.mobile-nav ul {
    padding-top: 80px;
    padding-bottom: 20px
}

.mobile-nav ul li {
    display: block;
    padding: 0 25px
}

.mobile-nav ul li.menu-item-has-children>a {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: block;
    position: relative
}

.mobile-nav ul li.menu-item-has-children>a:after {
    content: '\f2fb';
    position: absolute;
    right: 20px;
    top: 10px;
    line-height: 1;
    display: inline-block;
    font-family: Material-Design-Iconic-Font;
    font-weight: 400;
    font-size: 21px;
    color: #fff;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.footer-bottom p,
.mdl-card__actions .post-share-media li a span,
.mdl-card__actions.mdl-card--border a.blog-comments,
.mdl-card__title-text,
.quote-post .post-content-wrap p {
    font-family: Roboto, sans-serif
}

.mobile-nav ul li.menu-item-has-children li.menu-item-has-children {
    margin-left: 12px
}

.mobile-nav ul li.menu-item-has-children.children-open>a {
    background: rgba(255, 255, 255, .07);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
    color: #fff
}

.mobile-nav ul li.menu-item-has-children.children-open>a:after {
    content: '\f2f9'
}

.mobile-nav ul li a {
    display: inline-block;
    color: silver;
    padding: 8px 15px
}

.mobile-nav ul li.active a {
    color: #fff
}

.mobile-nav ul>li li a {
    display: block;
    padding-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 11px;
    line-height: 40px
}

.mdl-layout__drawer-button,
.mobile-logo,
.mobile-menu-area .mobile-menu-ctrl,
.mobile-nav,
.mobile-nav .submenu-hidden {
    display: none
}

.mobile-nav ul>li>ul>li>a {
    font-size: 12px
}

.mobile-nav ul>li ul {
    padding: 0;
    margin-top: 15px
}

.mobile-nav ul>li ul li {
    padding: 0
}

.mdl-layout__drawer-button {
    left: auto;
    right: 20px;
    color: #fff;
    width: 34px;
    height: 60px;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.mdl-layout__drawer-button i {
    font-size: 21px;
    line-height: 60px
}

.mobile-menu-area .mobile-menu-ctrl.active {
    display: block
}

.nav-overlay-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.active-mobile-menu .nav-overlay-bg {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100)
}

.active-mobile-menu .mobile-nav {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.matx-logo.mobile-logo {
    float: left;
    width: 43px;
    height: 34px;
    padding: 0;
    margin-top: 13px
}

.social-btn {
    display: inline-block
}

.social-btn ul li {
    display: inline-block;
    opacity: .65;
    filter: alpha(opacity=65)
}

.social-btn ul li a {
    display: block;
    padding: 6px 8px;
    font-size: 16px;
    color: #fff
}

.social-btn ul li:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.mdl-button {
    letter-spacing: .6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.mdl-button .mdl-ripple {
    background: #fff
}

.mdl-button .mdl-ripple.is-animating {
    -webkit-transition: -webkit-transform .5s cubic-bezier(0, 0, .2, 1), width .5s cubic-bezier(0, 0, .2, 1), height .5s cubic-bezier(0, 0, .2, 1), opacity .8s cubic-bezier(0, 0, .2, 1);
    -webkit-transition: width .5s cubic-bezier(0, 0, .2, 1), height .5s cubic-bezier(0, 0, .2, 1), opacity .8s cubic-bezier(0, 0, .2, 1), -webkit-transform .5s cubic-bezier(0, 0, .2, 1);
    -o-transition: width .5s cubic-bezier(0, 0, .2, 1), height .5s cubic-bezier(0, 0, .2, 1), opacity .8s cubic-bezier(0, 0, .2, 1), -o-transform .5s cubic-bezier(0, 0, .2, 1);
    -moz-transition: transform .5s cubic-bezier(0, 0, .2, 1), width .5s cubic-bezier(0, 0, .2, 1), height .5s cubic-bezier(0, 0, .2, 1), opacity .8s cubic-bezier(0, 0, .2, 1), -moz-transform .5s cubic-bezier(0, 0, .2, 1);
    transition: transform .5s cubic-bezier(0, 0, .2, 1), width .5s cubic-bezier(0, 0, .2, 1), height .5s cubic-bezier(0, 0, .2, 1), opacity .8s cubic-bezier(0, 0, .2, 1);
    transition: transform .5s cubic-bezier(0, 0, .2, 1), width .5s cubic-bezier(0, 0, .2, 1), height .5s cubic-bezier(0, 0, .2, 1), opacity .8s cubic-bezier(0, 0, .2, 1), -webkit-transform .5s cubic-bezier(0, 0, .2, 1), -moz-transform .5s cubic-bezier(0, 0, .2, 1), -o-transform .5s cubic-bezier(0, 0, .2, 1)
}

.mdl-button.ripple-black .mdl-ripple {
    background: #000
}

.mdl-button--fab {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
}

.mdl-button--fab:hover {
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
    box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32)
}

.mdl-button--raised {
    -webkit-box-shadow: 0 3px 4.7px .3px rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 3px 4.7px .3px rgba(0, 0, 0, .24);
    box-shadow: 0 3px 4.7px .3px rgba(0, 0, 0, .24)
}

.right-nav-sec {
    padding: 30px 0;
    float: right
}

.right-nav-sec .group-btn {
    display: inline-block;
    margin-left: 46px;
    vertical-align: middle;
    position: relative
}

.right-nav-sec .group-btn:before {
    content: '';
    width: 1px;
    height: 15px;
    background: #fff;
    position: absolute;
    left: -15px;
    top: 12px
}

.right-nav-sec .group-btn>.mdl-button {
    width: 40px;
    height: 40px;
    min-width: 40px;
    font-size: 20px;
    background: 0 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.right-nav-sec .group-btn>.banner-btn {
    letter-spacing: .6px;
    font-weight: 500;
    padding-right: 15px;
    margin-right: -5px
}

.right-nav-sec .group-btn i {
    font-size: 16px;
    color: #fff
}

.is-sticky .right-nav-sec {
    padding: 10px 0
}

.matx-logo.mobile-logo {
    position: static
}

.mdl-card {
    width: 100%;
    overflow: visible;
    z-index: auto
}

.single-blog-post .owl-carousel .owl-wrapper-outer,
.thumb-slides-container .owl-wrapper-outer {
    padding: 0
}

.thumb-slides-container .owl-controls {
    position: absolute;
    bottom: 11px;
    z-index: 2;
    right: 18px;
    margin: 0
}

.thumb-slides-container.owl-theme .owl-controls .owl-page span {
    width: 10px;
    height: 10px;
    margin: 3px;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2)
}

.thumb-slides-container.owl-theme .owl-controls .owl-page.active span {
    background: #5CE52C
}

.jwlogo {
    display: none !important;
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
    visibility: hidden !important
}

.post-thumb-wrap {
    position: relative;
    padding: 0;
    margin: 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.post-thumb-wrap img {
    width: 100%
}

.post-meta-info {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, rgba(0, 0, 0, .35)), color-stop(90%, rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .35) 10%, rgba(0, 0, 0, 0) 90%);
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, .35) 10%, rgba(0, 0, 0, 0) 90%);
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, .35) 10%, rgba(0, 0, 0, 0) 90%);
    background: linear-gradient(0deg, rgba(0, 0, 0, .35) 10%, rgba(0, 0, 0, 0) 90%);
    font-size: 13px;
    color: #fff;
    padding: 15px 20px
}

.blog-post-thumb {
    min-height: 30px
}

.audio-post .post-thumb-wrap {
    padding: 20px 20px 0
}

.post-content-wrap {
    padding: 25px 20px
}

.quote-post .mdl-card {
    min-height: auto
}

.quote-post .post-content-wrap {
    padding: 5px
}

.quote-post .post-content-wrap .mdl-card__supporting-text {
    background-color: #333;
    position: relative;
    padding: 8px 15px
}

.quote-post .post-content-wrap .mdl-card__supporting-text i {
    position: absolute;
    color: #fff;
    right: 15px;
    bottom: 15px;
    font-size: 27px
}

.quote-post .post-content-wrap .post-meta-info {
    position: static;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 5px;
    background: 0 0
}

.quote-post .post-content-wrap p {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 9px
}

.quote-post .post-content-wrap p a,
.quote-post .post-content-wrap p a:active,
.quote-post .post-content-wrap p a:hover {
    color: #fff
}

.mdl-card__title-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.43;
    text-transform: uppercase;
    margin-bottom: 13px
}

.mdl-card__title-text a {
    font-weight: 700;
    color: #444
}

.mdl-card__title-text a:hover {
    color: #5CE52C
}

.mdl-shadow--2dp {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .26)
}

.mdl-card__supporting-text {
    padding: 0;
    width: auto
}

.mdl-card__supporting-text p {
    margin: 0
}

.single-blog-post,
a.footer-logo {
    margin-bottom: 60px
}

.mdl-card__actions.mdl-card--border {
    padding: 0
}

.mdl-card__actions.mdl-card--border a {
    padding: 16px 21px;
    color: #999;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase
}

.mdl-card__actions.mdl-card--border a.blog-comments:hover,
.mdl-card__actions.mdl-card--border a.blog-share:hover {
    color: #5CE52C
}

.mdl-card__actions.mdl-card--border a.blog-comments {
    font-weight: 400;
    padding: 19px 20px
}

.mdl-card__actions.mdl-card--border a.blog-share {
    float: right;
    border-left: 1px solid #ddd;
    font-size: 18px;
    cursor: pointer
}

.mdl-card__actions {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.mdl-card__actions .mdl-menu__container.is-visible .mdl-menu {
    width: 100% !important
}

.mdl-menu__container.is-visible {
    left: auto !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    right: 7px !important;
    top: 47px !important;
    min-width: 150px !important
}

.mdl-menu__container.is-visible .mdl-menu__outline {
    width: 100% !important;
    -webkit-box-shadow: 0 6px 20px rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 6px 20px rgba(0, 0, 0, .24);
    box-shadow: 0 6px 20px rgba(0, 0, 0, .24);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.mdl-card__actions .is-visible .post-share-media {
    clip: rect(0 150px 175px 0) !important
}

.mdl-card__actions .post-share-media li a {
    display: block;
    text-transform: none;
    padding: 9px 10px;
    line-height: 1.7
}

.mdl-card__actions .post-share-media li a:hover {
    background-color: #f2f2f2;
    color: #777
}

.mdl-card__actions .post-share-media li a i {
    font-size: 20px;
    margin-right: 15px
}

.mdl-card__actions .post-share-media li a span {
    font-weight: 500;
    font-size: 13px;
    color: #777
}

.mdl-card__actions .post-share-media li.fb i {
    color: #3b5998
}

.mdl-card__actions .post-share-media li.tw i {
    color: #55acee
}

.mdl-card__actions .post-share-media li.gplus i {
    color: #dd4b39
}

.mdl-card__actions .post-share-media li.lin i {
    color: #0077b5
}

.footer-top {
    background-color: #232328
}

.footer-top div.section-common-space {
    padding: 78px 0 92px
}

a.footer-logo {
    display: inline-block
}

.footer-social li a {
    background-color: #2a2a2f;
    color: #fff
}

.footer-social li a:hover {
    color: #5CE52C
}

.footer-bottom {
    background-color: #1d1d21;
    padding: 20px 0
}

.footer-bottom p {
    font-weight: 400;
    font-size: 11px;
    color: rgba(255, 255, 255, .3);
    margin-bottom: 0
}

.back-to-top {
    position: fixed;
    right: 45px;
    bottom: 45px;
    z-index: 5;
    color: #fff;
    font-size: 30px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-animation-name: cpScaleReverse;
    -moz-animation-name: cpScaleReverse;
    -o-animation-name: cpScaleReverse;
    animation-name: cpScaleReverse;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both
}

.back-to-top>i {
    -webkit-animation-name: cpRotateReverse;
    -moz-animation-name: cpRotateReverse;
    -o-animation-name: cpRotateReverse;
    animation-name: cpRotateReverse;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both
}

.back-to-top.hide-bottom {
    bottom: -60px
}

.back-to-top.rotate {
    -webkit-animation-name: cpScale;
    -moz-animation-name: cpScale;
    -o-animation-name: cpScale;
    animation-name: cpScale
}

.back-to-top.rotate>i {
    -webkit-animation-name: cpRotate;
    -moz-animation-name: cpRotate;
    -o-animation-name: cpRotate;
    animation-name: cpRotate
}

.back-to-top.shade-on {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.jumbo-shadow {
    -webkit-transition: all .3s ease !important;
    -o-transition: all .3s ease !important;
    -moz-transition: all .3s ease !important;
    transition: all .3s ease !important
}

.jumbo-shadow:hover {
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, .15) !important;
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, .15) !important;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .15) !important
}

.fadeInDownSmall {
    -webkit-animation-name: fadeInDownSmall;
    -moz-animation-name: fadeInDownSmall;
    -o-animation-name: fadeInDownSmall;
    animation-name: fadeInDownSmall
}

.fadeInUpSmall {
    -webkit-animation-name: fadeInUpSmall;
    -moz-animation-name: fadeInUpSmall;
    -o-animation-name: fadeInUpSmall;
    animation-name: fadeInUpSmall
}

.fadeInLeftSmall {
    -webkit-animation-name: fadeInLeftSmall;
    -moz-animation-name: fadeInLeftSmall;
    -o-animation-name: fadeInLeftSmall;
    animation-name: fadeInLeftSmall
}

.fadeInRightSmall {
    -webkit-animation-name: fadeInRightSmall;
    -moz-animation-name: fadeInRightSmall;
    -o-animation-name: fadeInRightSmall;
    animation-name: fadeInRightSmall
}

@-webkit-keyframes fadeInUpSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@-moz-keyframes fadeInUpSmall {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }

    100% {
        opacity: 1;
        -moz-transform: none;
        transform: none
    }
}

@-o-keyframes fadeInUpSmall {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0)
    }

    100% {
        opacity: 1;
        -o-transform: none;
        transform: none
    }
}

@keyframes fadeInUpSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeInDownSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -50px, 0);
        transform: translate3d(0, -50px, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@-moz-keyframes fadeInDownSmall {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0, -50px, 0);
        transform: translate3d(0, -50px, 0)
    }

    100% {
        opacity: 1;
        -moz-transform: none;
        transform: none
    }
}

@-o-keyframes fadeInDownSmall {
    0% {
        opacity: 0;
        transform: translate3d(0, -50px, 0)
    }

    100% {
        opacity: 1;
        -o-transform: none;
        transform: none
    }
}

@keyframes fadeInDownSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -50px, 0);
        -moz-transform: translate3d(0, -50px, 0);
        transform: translate3d(0, -50px, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeInLeftSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(50px, 0, 0);
        transform: translate3d(50px, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@-moz-keyframes fadeInLeftSmall {
    0% {
        opacity: 0;
        -moz-transform: translate3d(50px, 0, 0);
        transform: translate3d(50px, 0, 0)
    }

    100% {
        opacity: 1;
        -moz-transform: none;
        transform: none
    }
}

@-o-keyframes fadeInLeftSmall {
    0% {
        opacity: 0;
        transform: translate3d(50px, 0, 0)
    }

    100% {
        opacity: 1;
        -o-transform: none;
        transform: none
    }
}

@keyframes fadeInLeftSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(50px, 0, 0);
        -moz-transform: translate3d(50px, 0, 0);
        transform: translate3d(50px, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeInRightSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 0, 0);
        transform: translate3d(-50px, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@-moz-keyframes fadeInRightSmall {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-50px, 0, 0);
        transform: translate3d(-50px, 0, 0)
    }

    100% {
        opacity: 1;
        -moz-transform: none;
        transform: none
    }
}

@-o-keyframes fadeInRightSmall {
    0% {
        opacity: 0;
        transform: translate3d(-50px, 0, 0)
    }

    100% {
        opacity: 1;
        -o-transform: none;
        transform: none
    }
}

@keyframes fadeInRightSmall {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 0, 0);
        -moz-transform: translate3d(-50px, 0, 0);
        transform: translate3d(-50px, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        transform: none
    }
}