.single-imodule .icon-box,
.single-imodule.imodule-centerd {
    text-align: center
}

.progress-conunt span,
.stay-center>* {
    vertical-align: middle
}

.card-title,
.fact,
.imodule-title,
.item-description h3,
.item-description>div,
.member-info .member-role,
.newsletter-form label,
.portfolio-meta h3,
.rev-subtitle-typo,
.rev-title-typo,
.single-imodule .title-four,
.special-para,
.sweet-alert h2,
.tab-histry,
.tab-title,
.twiiter-options li a span {
    text-transform: uppercase
}

.ov-hidden,
.popup-body,
.portfolio-ajax-hidden-div {
    overflow: hidden
}

.styled-paginantion .owl-controls {
    margin-top: 60px
}

.styled-paginantion .owl-page span {
    width: 10px !important;
    height: 10px !important;
    margin: 5px !important;
    background: 0 0 !important;
    border: 2px solid #8da2ab !important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important
}

.styled-paginantion .owl-page.active span {
    background: #5CE52C !important;
    border-color: #5CE52C !important
}

.styled-paginantion.colorsch-black .owl-page span {
    border: 2px solid #fff !important;
    background: 0 0
}

.styled-paginantion.colorsch-black .owl-page.active span {
    background: #fff !important;
    border-color: #fff !important
}

.styled-paginantion.colorsch-white .owl-page span {
    border: 2px solid rgba(96, 125, 139, .7) !important;
    background: 0 0
}

.matx .tp-bullet,
div.tparrows {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%
}

.styled-paginantion.colorsch-white .owl-page.active span {
    background: #5CE52C !important;
    border-color: #5CE52C !important
}

.twitter .styled-paginantion .owl-controls {
    margin-top: 80px
}

#home {
    height: 100vh
}

.ov-hidden {
    overflow: hidden
}

.ov-hidden-padding {
    overflow: hidden;
    padding: 0 3px
}

.owl-item>div {
    width: 100%
}

.dark-section .section-subtitle,
.dark-section .section-title {
    color: #fff
}

.macbook-pro img,
.macbook-screen img {
    height: auto !important
}

.rev-slider-btns .mdl-button:first-child {
    margin-right: 3px
}

.rev-slider-btns .mdl-button:last-child {
    margin-left: 3px
}

.slide-2 .mdl-button {
    margin: 0 !important
}

div.tparrows {
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .14);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .14);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .14);
    -webkit-transition: box-shadow, .3s;
    -webkit-transition: .3s, -webkit-box-shadow;
    -o-transition: box-shadow, .3s;
    -moz-transition: box-shadow, .3s, -moz-box-shadow;
    transition: box-shadow, .3s;
    transition: box-shadow, .3s, -webkit-box-shadow, -moz-box-shadow
}

div.tparrows:hover {
    background: #fff;
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3)
}

div.tparrows:before {
    font: normal normal normal 14px/1 Material-Design-Iconic-Font;
    line-height: 50px;
    color: #666;
    font-size: 30px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.rev-borderd-title,
.rev-subtitle-typo,
.rev-title-typo {
    font-family: Roboto, sans-serif
}

div.tparrows.tp-leftarrow:before {
    content: '\f2fa'
}

div.tparrows.tp-rightarrow:before {
    content: '\f2fb'
}

.rev-title-typo {
    font-weight: 900;
    color: #fff
}

.rev-title-typo span {
    color: #adadad
}

.rev-subtitle-typo {
    font-weight: 500;
    color: #ddd
}

.rev-borderd-title {
    font-weight: 400;
    letter-spacing: 4.5px;
    color: rgba(255, 255, 255, .6);
    padding: 2px 0;
    border-top: 1px solid rgba(255, 255, 255, .07);
    border-bottom: 1px solid rgba(255, 255, 255, .07)
}

.imodule-title,
.tp-caption .mdl-button {
    font-family: Roboto, sans-serif;
    font-weight: 700
}

.tp-caption .mdl-button {
    outline: 0;
    font-size: 13px !important;
    min-width: 130px;
    margin-left: 0
}

.tparrows.matx-revslider-2-arrow {
    background-color: rgba(255, 255, 255, .2);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .14);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .14);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .14)
}

.tparrows.matx-revslider-2-arrow:before {
    color: #fff
}

.tparrows.matx-revslider-2-arrow:hover {
    background-color: #fff
}

.tparrows.matx-revslider-2-arrow:hover:before {
    color: rgba(0, 0, 0, .8)
}

.matx .tp-bullet {
    width: 10px;
    height: 10px;
    background: 0 0;
    border-radius: 50%;
    border: 2px solid #fff
}

.matx-revslider-2 .rev-title-typo {
    letter-spacing: 2px
}

.about-featured-phone .section-common-space {
    padding-bottom: 90px
}

.funfact-count .section-common-space {
    padding: 52px 0
}

.ask-for-buy .section-common-space {
    padding: 83px 0
}

.dark-bg-clients .section-common-space {
    padding: 55px 0
}

.boderd-intro-imodules .section-common-space {
    padding-top: 105px;
    padding-bottom: 70px
}

.block-elementnt-intro-imodules .section-common-space {
    padding-bottom: 55px
}

.icon-module-section .section-common-space {
    padding-bottom: 80px
}

.lefticon-intro-imodules .section-common-space {
    padding-bottom: 55px
}

.icon-module-grid-with-bg-img .section-common-space {
    padding-bottom: 56px
}

.vimeo-intro .section-common-space {
    padding: 120px 0
}

.service-section .section-common-space {
    padding-bottom: 75px
}

.video-checkout .section-common-space {
    padding: 102px 0 96px
}

.team-section .section-common-space {
    padding-bottom: 90px
}

.testimonial-section .section-common-space {
    padding-bottom: 110px
}

.clients .section-common-space {
    padding: 55px 0
}

.newsletter .section-common-space {
    padding: 70px 0
}

.pricing-section .section-common-space {
    padding-bottom: 90px
}

.twitter-section .section-common-space {
    padding-bottom: 110px
}

.sit-at-edge {
    background-image: url(../../img/banner/wwdo01.jpg)
}

.block-elementnt-intro-imodules {
    background-color: #fffefd
}

.imodule-title {
    font-size: 16px;
    line-height: 1.5;
    color: #333
}

.progress-bar-label,
.progress-conunt span {
    font-weight: 400;
    font-family: Roboto, sans-serif
}

.single-imodule:not(.imodule-elements-block) .icon-box {
    float: left
}

.single-imodule:not(.imodule-elements-block) .ic-module-content {
    overflow: hidden
}

.single-imodule .icon-box i {
    font-size: 36px;
    color: #5CE52C
}

.single-imodule h3.imodule-title {
    font-size: 18px
}

.single-imodule h4.imodule-title {
    font-size: 16px
}

.single-imodule h5.imodule-title {
    font-size: 15px
}

.single-imodule p {
    line-height: 1.9
}

.single-imodule.imodule-centerd .icon-box {
    text-align: center;
    float: none;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 17px
}

.single-imodule.imodule-centerd .imodule-title {
    margin-bottom: 10px
}

.single-imodule.imodule-rightaligned {
    text-align: right
}

.single-imodule.imodule-elements-block,
.single-imodule.imodule-elements-block .ic-module-content,
.single-imodule.imodule-leftaligned {
    text-align: left
}

.single-imodule.imodule-rightaligned .icon-box {
    float: right
}

.single-imodule.imodule-leftaligned .icon-box {
    float: left
}

.single-imodule.imodule-elements-block .icon-box {
    float: none;
    text-align: left
}

.single-imodule.rbodard-imodule {
    position: relative
}

.single-imodule.rbodard-imodule .icon-box {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.single-imodule.rbodard-imodule .icon-box i {
    color: #5CE52C;
    font-size: 42px;
    line-height: 70px
}

.single-imodule.rbodard-imodule:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100px;
    background: rgba(0, 0, 0, .08);
    right: 0;
    top: 50%;
    margin-top: -50px
}

.single-imodule.rbodard-imodule:hover .icon-box {
    background-color: #5CE52C
}

.single-imodule.rbodard-imodule:hover .icon-box i {
    color: #fff
}

.single-imodule.imodule-slide {
    background-color: #fff;
    padding: 40px 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .26)
}

.single-imodule.imodule-slide .icon-box {
    margin-bottom: 30px
}

.single-imodule.imodule-slide .icon-box i {
    color: #5CE52C;
    font-size: 40px
}

.single-imodule.csch-gray-white .icon-box i,
.single-imodule.hov-white-red:hover .icon-box i {
    color: #fff
}

.single-imodule.imodule-slide .ic-module-content {
    margin-bottom: 0
}

.single-imodule.imodule-slide .ic-module-content p {
    line-height: 1.7;
    margin: 10px 10px 0
}

.icon-module-section .single-imodule .ic-module-content,
.img-imodule-wrap .single-imodule .ic-module-content {
    margin-top: 15px
}

.single-imodule.csch-gray-white .icon-box {
    background: #bbb
}

.single-imodule.csch-gray-white .imodule-title {
    margin-bottom: 16px
}

.single-imodule.hov-white-red:hover .icon-box {
    background: #5CE52C;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .18);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .18);
    box-shadow: 0 3px 6px rgba(0, 0, 0, .18)
}

.single-imodule.csch-tp-red .icon-box,
.single-imodule.csch-white-white .icon-box {
    background: 0 0
}

.single-imodule.csch-white-white .icon-box i {
    color: #5CE52C
}

.single-imodule.csch-white-white .imodule-title {
    color: #fff;
    margin-bottom: 15px
}

.single-imodule.csch-white-white p {
    color: #bbb
}

.single-imodule.csch-tp-red .icon-box i {
    color: #5CE52C
}

.single-imodule.csch-tp-red .title-four {
    margin-bottom: 17px
}

.single-imodule.imodule-round .icon-box {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.single-imodule.offset-both {
    padding: 0 50px;
    margin-bottom: 45px
}

.single-imodule.imodule-icon-xxl {
    padding: 0 8px
}

.single-imodule.imodule-icon-xxl .icon-box {
    width: auto
}

.single-imodule.imodule-icon-xxl .icon-box i {
    font-size: 80px;
    line-height: 1
}

.single-imodule.imodule-centerd.imodule-icon-xxl .icon-box {
    margin-bottom: 27px
}

.single-imodule.imodule-centerd.imodule-icon-xxl .imodule-title {
    margin-bottom: 17px
}

.boderd-intro-imodules div[class^=col-]:last-child .single-imodule.rbodard-imodule:after {
    width: 0
}

.boderd-intro-imodules .single-imodule {
    padding: 0 30px;
    margin-bottom: 30px;
    position: relative
}

.boderd-intro-imodules .single-imodule .icon-box {
    width: 70px;
    height: 70px;
    margin-bottom: 17px
}

.boderd-intro-imodules .single-imodule .imodule-title {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.4
}

.block-elementnt-intro-imodules .single-imodule {
    padding: 0 30px;
    margin-bottom: 60px
}

.block-elementnt-intro-imodules .single-imodule .icon-box {
    margin-bottom: 25px
}

.block-elementnt-intro-imodules .single-imodule .icon-box i {
    font-size: 38px
}

.block-elementnt-intro-imodules .single-imodule .imodule-title {
    font-size: 17px;
    margin-bottom: 15px
}

.about-featured-phone .single-imodule {
    margin-bottom: 32px
}

.about-featured-phone .single-imodule .icon-box {
    width: 60px;
    height: 60px
}

.icon-module-section .single-imodule .icon-box,
.img-imodule-wrap .single-imodule .icon-box {
    width: 53px;
    height: 53px;
    text-align: left
}

.about-featured-phone .single-imodule .icon-box i {
    line-height: 60px;
    font-size: 30px
}

.about-featured-phone .imodule-rightaligned {
    padding-right: 5px;
    padding-left: 30px
}

.about-featured-phone .imodule-rightaligned .icon-box {
    margin-left: 30px
}

.about-featured-phone .imodule-leftaligned {
    padding-left: 5px;
    padding-right: 30px
}

.about-featured-phone .imodule-leftaligned .icon-box {
    margin-right: 30px
}

.img-imodule-wrap .single-imodule {
    margin-bottom: 50px
}

.img-imodule-wrap .single-imodule .imodule-title {
    margin-bottom: 20px
}

.img-imodule-wrap .single-imodule .icon-box i {
    font-size: 36px;
    line-height: 53px
}

.icon-module-section .single-imodule {
    margin-bottom: 45px
}

.icon-module-section .single-imodule .imodule-title {
    margin-bottom: 17px
}

.icon-module-section .single-imodule .icon-box i {
    font-size: 36px;
    line-height: 25px
}

.icon-module-section.dark-section .single-imodule p {
    color: #ddd
}

.lefticon-intro-imodules .single-imodule {
    padding-right: 15px;
    margin-bottom: 40px
}

.lefticon-intro-imodules .single-imodule .icon-box {
    width: 60px;
    height: 60px;
    text-align: left
}

.lefticon-intro-imodules .single-imodule .icon-box i {
    font-size: 40px;
    line-height: 1
}

.lefticon-intro-imodules .single-imodule .imodule-title {
    margin-bottom: 15px
}

.icon-module-grid-with-bg-img .single-imodule {
    padding: 0 65px;
    margin-bottom: 40px
}

.icon-module-grid-with-bg-img .single-imodule .icon-box {
    width: 53px;
    height: 53px;
    text-align: left
}

.icon-module-grid-with-bg-img .single-imodule .icon-box i {
    font-size: 36px
}

.with-icon-module-sec.section-heading {
    margin-bottom: 105px
}

.our-story .block-btn-parent {
    margin-top: 20px
}

.about-atcl {
    padding-top: 8px
}

.about-atcl p {
    margin-bottom: 31px
}

.progress-bar-inner {
    list-style: none;
    margin-bottom: 12px
}

.progress-bar-inner.narrow {
    margin-bottom: 11px
}

.progress-bar-inner.narrow .progress-bar-L1 {
    height: 5px
}

.progress-bar-inner:last-child {
    margin-bottom: 0
}

.progress-bar-label {
    display: block;
    margin-bottom: 5px;
    color: #757575;
    font-size: 13px
}

.progress-bar {
    width: 100%;
    position: relative;
    background-color: #dadada
}

.progress-bar-L1 {
    background-color: #5CE52C;
    height: 7px;
    -webkit-transition: width 1.5s ease;
    -o-transition: width 1.5s ease;
    -moz-transition: width 1.5s ease;
    transition: width 1.5s ease;
    width: 0;
    position: relative
}

.progress-conunt {
    position: absolute;
    right: -16px;
    top: -16px
}

.progress-conunt span {
    font-size: 11px;
    background-color: #fff;
    color: #777;
    width: 32px;
    height: 32px;
    line-height: 34px;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    -webkit-box-shadow: 0 2px 4.7px .3px rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 2px 4.7px .3px rgba(0, 0, 0, .24);
    box-shadow: 0 2px 4.7px .3px rgba(0, 0, 0, .24)
}

.why-choose-us-accordion-bg {
    background-image: url(../../img/banner/what-we-do_bg.jpg)
}

.wcu-thumb-wrap.acc-thumb-area {
    border: 6px solid #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .24);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .24);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    background: #fff
}

.wcu-thumb-wrap img {
    width: 100%
}

.wcu-collapse li {
    list-style: none;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    background: #fff;
    -webkit-transition: background .3s ease;
    -o-transition: background .3s ease;
    -moz-transition: background .3s ease;
    transition: background .3s ease
}

.wcu-collapse li.collapse-open,
.wcu-collapse li.collapse-open .collapse-label,
.wcu-collapse li.init-color,
.wcu-collapse li.init-color .collapse-label {
    background: #5CE52C
}

.wcu-collapse li.collapse-open .cllabelmain,
.wcu-collapse li.init-color .cllabelmain {
    color: #fff
}

.wcu-collapse li.collapse-open .icwrap,
.wcu-collapse li.init-color .icwrap {
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0)
}

.wcu-collapse li.init-remove-color,
.wcu-collapse li.init-remove-color .collapse-label {
    background: #fff
}

.wcu-collapse li.init-remove-color .cllabelmain {
    color: #333
}

.wcu-collapse li.init-remove-color .icwrap {
    color: #5CE52C;
    opacity: 1;
    filter: alpha(opacity=100)
}

.portfolio-item .pf-overlay,
.portfolio-meta {
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden
}

.wcu-collapse li.collapse-open .collapse-content {
    display: block !important
}

.wcu-collapse .collapse-label {
    background: #fff;
    padding: 23px 25px;
    position: relative;
    cursor: pointer;
    -webkit-transition: background .3s ease;
    -o-transition: background .3s ease;
    -moz-transition: background .3s ease;
    transition: background .3s ease
}

.wcu-collapse .collapse-label .cllabelmain {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    padding-right: 30px;
    color: background .3s ease
}

.wcu-collapse .collapse-label .icwrap {
    position: absolute;
    right: 25px;
    top: 20px;
    font-size: 21px;
    color: background .3s ease
}

.wcu-collapse .collapse-content {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 2.1;
    padding: 3px 25px 21px;
    color: #fff;
    display: none
}

.card-title {
    color: #333;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 3px;
    letter-spacing: .6px
}

.fact,
.fact-count {
    color: #fff;
    font-family: Roboto, sans-serif
}

.funfact-count {
    background-color: #1e1e1e
}

.single-fact {
    text-align: center;
    padding: 40px
}

.fact-count {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 5px
}

.fact {
    font-weight: 400;
    font-size: 13px;
    line-height: 2
}

.full-width-dtable {
    display: table;
    width: 100%
}

.half-tcell {
    display: table-cell;
    width: 50%;
    position: relative
}

.matx-service-tabbar,
.satistic,
.satistic .top i,
.stay-center>*,
.tab-histry span {
    display: inline-block
}

.dis_bg_img {
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.dis_bg_img.icon_bg_img {
    background-image: url(../../img/half-width-section/discussion.jpg)
}

.dis_bg_img.article_bg_img {
    background-image: url(../../img/half-width-section/discussion-2.jpg)
}

.img-imodule-wrap {
    padding: 110px 2% 70px 12%
}

.img-imodule-wrap .imodule-elements-block {
    padding-right: 50px;
    margin-bottom: 70px
}

.article-module-wrap {
    padding: 150px 10% 160px
}

.article-module-wrap .section-title {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    text-align: left;
    margin-bottom: 20px;
    color: #333
}

.article-module-wrap>div {
    margin-top: 27px
}

.abc-thumb {
    background-image: url(../../img/banner/analysis.html)
}

.vimeo-intro-bg {
    background-image: url(../../img/banner/forest_river.jpg)
}

.vimeo-intro {
    border-top: 1px solid rgba(0, 0, 0, .08)
}

.vimeo-intro .content-module {
    padding-top: 45px
}

.vimeo-intro .content-module .section-title {
    margin-bottom: 18px
}

.ask-for-buy {
    background: #1e1e1e
}

.stay-center {
    text-align: center;
    position: relative
}

.stay-center .section-title {
    font-weight: 500;
    margin: 0 50px 0 0;
    font-size: 23px
}

.home_brief_bg {
    background-image: url(../../img/banner/clip.jpg)
}

.home-brief.brief-content {
    padding-right: 75px
}

.home-brief p {
    color: #999
}

.brief-content.brief-article .title-mid {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 20px
}

.brief-no-slider .brief-vertical {
    padding-right: 75px;
    padding-top: 75px
}

.why-choose-us-slider-bg {
    background-image: url(../../img/banner/why-chose-v2.jpg)
}

.specialty-slider-navwrap .ch-trns-white {
    background: 0 0;
    color: #fff
}

.specialty-slider-navwrap .ch-trns-white:hover {
    background: rgba(255, 255, 255, .2)
}

.specialty-slider-navwrap a {
    position: absolute;
    top: 50%;
    margin-top: -20px
}

.specialty-slider-navwrap a.left-arrow {
    left: -70px
}

.specialty-slider-navwrap a.right-arrow {
    right: -70px
}

.service-section .section-heading {
    margin-bottom: 55px
}

.matx-service-tabbar {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 77px;
    border: none
}

.matx-service-tabbar .mdl-tabs__tab {
    width: 110px;
    padding: 0;
    height: 80px;
    line-height: 80px;
    background-color: #fff;
    font-size: 32px;
    border-right: 1px solid #e0e0e0
}

.matx-service-tabbar .mdl-tabs__tab i {
    color: #bbb
}

.matx-service-tabbar .mdl-tabs__tab:last-child {
    border-right: 0
}

.matx-service-tabbar .mdl-tabs__tab .mdl-tabs__ripple-container .mdl-ripple {
    background: #ccc
}

.matx-service-tabbar .mdl-tabs__tab.is-active i {
    color: #5CE52C
}

.matx-service-tabbar .mdl-tabs__tab.is-active:after {
    background: #5CE52C !important
}

.animated.animateSlow {
    -webkit-animation-duration: .8s;
    -moz-animation-duration: .8s;
    -o-animation-duration: .8s;
    animation-duration: .8s
}

.mdl-tabs__tab-bar {
    height: auto
}

.tab-title {
    position: relative;
    padding-bottom: 26px;
    margin-bottom: 24px
}

.tab-title:after {
    content: "";
    width: 55px;
    height: 3px;
    background-color: #dadada;
    position: absolute;
    left: 0;
    bottom: 0
}

.special-para {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 13px
}

.tab-content {
    margin-bottom: -15px
}

.tab-title-wrap,
.tab-title-wrap>div {
    margin-bottom: 30px
}

.tab-title-wrap .tab-content {
    margin-bottom: 0
}

.matx-service-tabpanel>.tab-content {
    margin-bottom: 52px
}

.tab-histry {
    padding: 15px 0;
    font-size: 14px;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    color: #999;
    margin-bottom: 45px;
    letter-spacing: 2px
}

.tab-histry span {
    color: #5CE52C
}

.satistic {
    padding: 10px 0
}

.satistic .top {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #333;
    margin-bottom: 10px
}

.satistic .top i {
    font-size: 32px;
    color: #5CE52C;
    margin-right: 15px
}

.satistic .bottom {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.7;
    color: #757575
}

.satistic-wrap>div[class^=col-] {
    margin-bottom: 30px
}

.service-with-column-text .tab-histry {
    padding: 25px 0;
    font-size: 15px
}

.service-with-column-text .tab-title {
    padding-bottom: 36px;
    margin-bottom: 34px
}

.service-with-column-text .tab-title-wrap {
    margin-bottom: 0
}

.service-with-column-text .columnd-text {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 40px;
    column-gap: 40px
}

.video-checkout-bg {
    background-image: url(../../img/banner/video_bg.jpg)
}

.video-checkout-content-start>div {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    padding: 95px 0
}

.video-checkout-content-start>div .btn-highlight {
    display: inline-block !important;
    margin: 0 10px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff
}

.video-checkout-content-start>div i {
    line-height: 60px;
    font-size: 40px;
    margin-right: -5px
}

#portfolio .section-heading,
#work .section-heading {
    margin-bottom: 58px
}

.less-ddspacing-col-3 {
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, .08);
    border-bottom: 1px solid rgba(0, 0, 0, .08)
}

.portfolio .section-heading {
    margin-bottom: 50px
}

.portfolio-category-wrap {
    margin-bottom: 75px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px
}

.portfolio-category {
    display: inline-block;
    padding: 0 15px;
    background-color: #f8f8f8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.portfolio-category li {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #B3B3B3;
    line-height: 1.2;
    display: inline-block;
    float: left;
    padding: 19px 15px;
    margin-right: 17px;
    border-bottom: 3px solid transparent;
    list-style: none;
    cursor: pointer;
    text-transform: uppercase
}

.portfolio-subtitle,
.protfolio-items .mix {
    display: none
}

.portfolio-category li:last-child {
    margin-right: 0
}

.portfolio-category li.active {
    font-weight: 700;
    color: #5CE52C;
    border-bottom-color: #5CE52C
}

.protfolio-items {
    overflow: hidden;
    margin-bottom: 50px;
    -webkit-transition: all .6s ease;
    -o-transition: all .6s ease;
    -moz-transition: all .6s ease;
    transition: all .6s ease;
    -webkit-transition-delay: .6s;
    -moz-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s
}

.portfolio-meta,
.protfolio-image img {
    -o-transition: all .3s;
    -moz-transition: all .3s;
    width: 100%
}

.protfolio-image {
    overflow: hidden
}

.protfolio-image img {
    -webkit-transition: all .3s;
    transition: all .3s
}

.portfolio-meta,
.protfolio-image {
    z-index: 1
}

.portfolio-meta {
    position: absolute;
    left: 0;
    bottom: 36%;
    text-align: center;
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
    transform: translateY(15px);
    -webkit-transition: all .3s;
    transition: all .3s
}

.portfolio-meta i {
    color: #5CE52C;
    font-size: 30px;
    margin-bottom: 7px
}

.portfolio-meta h3 {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 15px;
    color: #fff
}

.portfolio-item {
    margin-bottom: 30px;
    position: relative
}

.portfolio-item .pf-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(51, 51, 51, .9);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

.portfolio-item:hover .pf-overlay,
.portfolio-item:hover .portfolio-meta {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible
}

.portfolio-item:hover .portfolio-meta {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.portfolio-item:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}

.portfolio-ajax-hidden-div {
    height: 1px;
    overflow: hidden;
    padding-top: 1px;
    margin-top: -2px
}

.portfolio-box-style-2 .portfolio-category,
.portfolio-box-style-3 .portfolio-category {
    background: #fff
}

.portfolio-box-style-2 .single-portfolio .portfolio-item,
.portfolio-box-style-3 .single-portfolio .portfolio-item {
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .14);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .14);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .14)
}

.portfolio-box-style-2 .single-portfolio .pf-overlay,
.portfolio-box-style-3 .single-portfolio .pf-overlay {
    background: rgba(92, 229, 44, 0.79);
    display: none
}

.portfolio-box-style-2 .single-portfolio .protfolio-image,
.portfolio-box-style-3 .single-portfolio .protfolio-image {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    overflow: hidden;
    position: relative
}

.portfolio-box-style-2 .single-portfolio .protfolio-image .pf-overlay,
.portfolio-box-style-3 .single-portfolio .protfolio-image .pf-overlay {
    display: block;
    background: rgba(92, 229, 44, 0.79)
}

.portfolio-box-style-2 .single-portfolio .protfolio-image .pf-overlay i,
.portfolio-box-style-3 .single-portfolio .protfolio-image .pf-overlay i {
    font-size: 32px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    background: #fff;
    color: #333;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-left: -22px;
    margin-top: -22px;
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    -moz-transition: all .25s;
    transition: all .25s
}

.portfolio-box-style-2 .single-portfolio .portfolio-meta,
.portfolio-box-style-3 .single-portfolio .portfolio-meta {
    padding: 15px 25px;
    position: relative;
    text-align: left;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.portfolio-box-style-2 .single-portfolio .portfolio-meta i,
.portfolio-box-style-3 .single-portfolio .portfolio-meta i {
    display: none !important
}

.portfolio-box-style-2 .single-portfolio .portfolio-title,
.portfolio-box-style-3 .single-portfolio .portfolio-title {
    font-size: 14px;
    margin-bottom: 3px;
    line-height: 1.8;
    color: #333
}

.portfolio-box-style-2 .single-portfolio .portfolio-subtitle,
.portfolio-box-style-3 .single-portfolio .portfolio-subtitle {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    display: block;
    font-size: 13px;
    font-style: italic;
    color: #888;
    margin-bottom: 2px
}

.item-description h3,
.shot-count-inner button {
    font-weight: 700;
    font-family: Roboto, sans-serif
}

.portfolio-box-style-3 .single-portfolio .portfolio-subtitle,
.tm-edition2 .member-skills {
    display: none !important
}

.portfolio-box-style-2 .single-portfolio:hover .protfolio-image .pf-overlay i,
.portfolio-box-style-3 .single-portfolio:hover .protfolio-image .pf-overlay i {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.portfolio-box-style-3 .single-portfolio .portfolio-meta {
    padding: 17px 25px
}

.portfolio-box-style-3 .single-portfolio .portfolio-title {
    margin-bottom: 0;
    line-height: 1.9
}

.less-spacing-col .space-lr-5 {
    margin-right: -5px;
    margin-left: -5px
}

.less-spacing-col .protfolio-items {
    margin-bottom: 57px
}

.less-spacing-col .protfolio-items div[class^=col-] {
    padding-right: 5px;
    padding-left: 5px
}

.less-spacing-col .portfolio-item {
    margin-bottom: 10px
}

.matx-popup-start {
    position: relative;
    z-index: 5;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    -webkit-box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16);
    box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16)
}

.popup-header {
    padding: 20px 30px 30px
}

.popup-header .item-screenshot>img {
    width: 100%;
    display: block
}

.shot-count-inner {
    width: 100%;
    position: relative
}

.shot-count-inner button {
    color: #fff;
    font-size: 15px;
    position: absolute;
    right: 20px;
    top: -29px
}

.shot-count-inner .mdl-button--fab:focus:not(:active),
.shot-count-inner .mdl-button--raised:focus:not(:active),
.shot-count-inner button:active,
.shot-count-inner button:focus {
    background: #5CE52C;
    color: #fff
}

.shot-count-inner i {
    display: block;
    font-size: 26px;
    line-height: 10px;
    color: #fff;
    margin-top: -3px;
    margin-left: 0
}

.popup-meta {
    margin-bottom: 16px
}

.popup-meta .mdl-button--fab:focus:not(:active),
.popup-meta .mdl-button--raised:focus:not(:active),
.popup-meta>a.btn-default:active,
.popup-meta>a.btn-default:focus {
    background: #333;
    color: #fff
}

.item-description {
    padding-top: 8px;
    max-width: 70%
}

.item-description h3 {
    font-size: 18px;
    line-height: 1.1;
    color: #333;
    margin-bottom: 2px
}

.item-description>div {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 1.5
}

.popup-body {
    background-color: #fafafa;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    overflow: hidden
}

.popup-body .row>div:first-child {
    padding-right: 0
}

.popup-body .row>div:last-child {
    padding-left: 0
}

.popup-body .popup-left {
    padding: 26px 30px 42px;
    margin-bottom: -30px;
    background-color: #fff
}

.popup-body .popup-right {
    background: #fafafa;
    padding: 30px
}

.popup-body .title-third {
    margin-bottom: 12px;
    line-height: 1.4
}

.screenshot-module {
    margin-bottom: 26px
}

.screenshot-module:last-child {
    margin-bottom: 0
}

.screenshot-module p {
    line-height: 1.8
}

.screenshots-list a {
    float: left;
    display: block;
    margin-right: 5px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

.screenshots-list a:last-child {
    margin-right: 0
}

.screenshots-list a.active,
.screenshots-list a:hover {
    opacity: .6;
    filter: alpha(opacity=60)
}

.screenshots-list img {
    max-width: 120px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.popup-social {
    text-align: left
}

.popup-social li a {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    color: #666;
    -webkit-transition: background .3s ease, box-shadow .3s ease;
    -webkit-transition: background .3s ease, -webkit-box-shadow .3s ease;
    -o-transition: background .3s ease, box-shadow .3s ease;
    -moz-transition: background .3s ease, box-shadow .3s ease, -moz-box-shadow .3s ease;
    transition: background .3s ease, box-shadow .3s ease;
    transition: background .3s ease, box-shadow .3s ease, -webkit-box-shadow .3s ease, -moz-box-shadow .3s ease
}

.popup-social li a:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.popup-footer {
    padding: 20px 30px
}

.popup-footer .mdl-button--fab:focus:not(:active),
.popup-footer .mdl-button--raised:focus:not(:active) {
    background: #333;
    color: #fff
}

.profolio-preview {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #464646;
    z-index: 1000;
    overflow: auto
}

.profolio-preview.zoomed .pre-body {
    margin: 0 !important
}

.profolio-preview.zoomed .prev-header {
    display: none
}

.profolio-preview.zoomed .pre-body-inner img {
    margin: 30px;
    max-width: inherit !important;
    cursor: -webkit-zoom-out !important
}

.prev-header {
    background-color: #232323
}

.prev-header .p-corner {
    display: block
}

.prev-header .p-corner.logo {
    padding: 12px 20px;
    height: 60px
}

.prev-header .p-corner.right {
    border-right: 1px solid #1a1a1a
}

.prev-header .p-corner.left {
    border-left: 1px solid #1a1a1a
}

.prev-header .pre-close a {
    color: rgba(255, 255, 255, .5);
    font-size: 30px;
    display: block;
    line-height: 60px;
    width: 60px;
    height: 60px;
    text-align: center
}

.prev-header .item-description {
    max-width: 100%;
    padding: 10px 20px
}

.prev-header .item-description h3 {
    color: #999;
    margin-bottom: 4px
}

.prev-header .item-description>div {
    color: #666;
    margin-bottom: 0;
    line-height: 1.6
}

.prev-header .screenshots-list {
    padding: 10px 20px;
    float: right
}

.prev-header .screenshots-list a {
    margin: 0 0 0 10px
}

.prev-header .screenshots-list a img {
    max-height: 40px
}

.pre-body {
    margin: 0 10%
}

.pre-body .pre-body-inner {
    text-align: center
}

.pre-body .pre-body-inner img {
    max-width: 100%;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
    box-shadow: 0 0 20px rgba(0, 0, 0, .8);
    cursor: -webkit-zoom-in;
    margin: 30px auto
}

.mfp-fade .mfp-iframe-holder {
    padding-left: 30px;
    padding-right: 30px
}

.mfp-fade.mfp-bg {
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: .5;
    filter: alpha(opacity=50)
}

.mfp-fade.mfp-bg.mfp-removing,
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    filter: alpha(opacity=0)
}

.mfp-fade.mfp-wrap {
    z-index: 99999
}

.mfp-fade.mfp-wrap .mfp-content {
    margin: 90px auto;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.mfp-fade.mfp-wrap .mfp-content .mfp-close {
    display: none
}

.mfp-fade.mfp-wrap .mfp-content iframe {
    -webkit-box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16);
    box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16)
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
    filter: alpha(opacity=100)
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
    filter: alpha(opacity=0)
}

.team-3-grid .section-heading {
    margin-bottom: 69px
}

.team-3-grid .styled-paginantion .owl-controls {
    margin-top: 45px
}

.team-member {
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .26)
}

.team-member .member-img {
    padding-bottom: 78px
}

.team-member .member-img img {
    width: 100%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

.team-member:hover .member-info {
    top: 0;
    margin-top: 0
}

.team-member:hover img {
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
    transform: translateY(-25px);
    opacity: .6
}

.member-info {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    margin-top: -78px;
    background-color: #fff;
    padding: 19px 20px;
    -webkit-transition: height, .5s;
    -o-transition: height, .5s;
    -moz-transition: height, .5s;
    transition: height, .5s
}

.member-info .title-four {
    color: #666
}

.member-info .member-role {
    font-size: 11px
}

.member-toggle {
    margin-top: 32px
}

.member-skills {
    text-align: left
}

.member-skills .progress-bar-inner {
    margin-bottom: 30px
}

.member-skills .progress-bar-inner:last-child {
    margin-bottom: 0
}

.member-skills .progress-bar-label {
    font-size: 12px;
    color: #777;
    margin-bottom: 6px
}

.member-skills .progress-bar-L1 {
    height: 5px
}

.member-skills .progress-conunt span {
    width: 30px;
    height: 30px;
    line-height: 30px
}

.member-social {
    padding-top: 35px
}

.member-social li a {
    color: #999;
    background-color: transparent
}

.member-social li a:hover {
    color: #5CE52C;
    background-color: #f0f0f0
}

.tm-edition2 {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.tm-edition2 .member-img {
    padding-bottom: 0
}

.tm-edition2 .member-social {
    padding-top: 0
}

.tm-edition2 .social li a {
    width: auto;
    height: auto;
    line-height: 1;
    font-size: 15px;
    padding: 0 7px;
    color: #777
}

.tm-edition2 .social li a:hover {
    background: 0 0 !important;
    color: #5CE52C
}

.tm-edition2 .member-img:after {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .3)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    -moz-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    -o-transform: skewX(-25deg);
    transform: skewX(-25deg)
}

.tm-edition2 .member-toggle {
    margin-top: 23px
}

.tm-edition2 .member-info {
    position: static;
    background: 0 0;
    margin-top: 0;
    padding: 22px 20px
}

.tm-edition2 .member-info .title-four {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #555
}

.tm-edition2 .member-info .member-role {
    font-size: 13px;
    color: #5CE52C
}

.tm-edition3 .member-social {
    padding-top: 0
}

.tm-edition3 .member-info {
    top: auto;
    bottom: 0;
    margin-top: 0;
    height: auto;
    overflow: hidden
}

.tm-edition3 .member-info .member-name,
.tm-edition3 .member-info .member-role {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease
}

.tm-edition3 .member-toggle {
    position: absolute;
    background: 0 0;
    width: 100%;
    left: 0;
    bottom: 20px;
    top: auto;
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: hidden;
    -webkit-transition: none;
    -o-transition: none;
    -moz-transition: none;
    transition: none
}

.tm-edition3 .member-toggle ul li {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

.tm-edition3:hover .member-info {
    top: auto;
    bottom: 0
}

.tm-edition3:hover .member-info .member-name,
.tm-edition3:hover .member-info .member-role {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    transform: translateY(-100px)
}

.tm-edition3:hover .member-toggle {
    visibility: visible
}

.tm-edition3:hover .member-toggle ul li {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.tm-edition3:hover .member-toggle ul li:nth-child(1) {
    -webkit-transition-delay: .1s;
    -moz-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s
}

.tm-edition3:hover .member-toggle ul li:nth-child(2) {
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s
}

.tm-edition3:hover .member-toggle ul li:nth-child(3) {
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s
}

.tm-edition3:hover .member-toggle ul li:nth-child(4) {
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s
}

.tm-edition3:hover .member-toggle ul li:nth-child(5) {
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s
}

.tm-edition2 .member-img,
.tm-edition3 .member-img {
    overflow: hidden;
    position: relative
}

.tm-edition2:hover .member-img:after,
.tm-edition3:hover .member-img:after {
    -webkit-animation: shine .75s;
    -moz-animation: shine .75s;
    -o-animation: shine .75s;
    animation: shine .75s
}

.tm-edition2:hover img,
.tm-edition3:hover img {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

@-webkit-keyframes shine {
    100% {
        left: 125%
    }
}

@-moz-keyframes shine {
    100% {
        left: 125%
    }
}

@-o-keyframes shine {
    100% {
        left: 125%
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}

.testimonial-section .section-heading {
    margin-bottom: 70px
}

.testimonial-slider.testimonial-with-nav {
    padding: 0 100px
}

.testimonial-bg {
    background-image: url(../../img/banner/testimonial_bg.jpg)
}

.testimonial-bg>.overlay {
    background-color: rgba(35, 35, 40, .85)
}

.single-testimonial {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

.recomenders-thumb {
    margin: 0 auto 37px;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ddd
}

.recomenders-thumb img {
    width: 100%;
    min-height: 100%
}

.recomenders-info p {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    line-height: 1.9;
    margin-bottom: 35px
}

.newsletter-form label,
.recomenders-info>div span {
    font-size: 13px;
    font-family: Roboto, sans-serif
}

.recomenders-info>div span {
    font-weight: 700;
    color: #fff;
    font-style: italic;
    display: inline-block
}

.testimonial-slider.testimonial-with-nav .recomenders-thumb {
    border: 3px solid #fff
}

.pricing-table,
.sweet-alert {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

.testimonial-slider.colorsch-white.content-italic .recomenders-info p {
    font-style: italic;
    font-weight: 400
}

.testimonial-slider.colorsch-white .recomenders-info p {
    color: #999
}

.testimonial-slider.colorsch-white .recomenders-info>div span {
    color: #333
}

.ts-slider-navwrap .icon-arrow {
    position: absolute;
    top: 37%;
    margin-top: -20px
}

.ts-slider-navwrap .icon-arrow.left-arrow {
    left: 15px
}

.ts-slider-navwrap .icon-arrow.right-arrow {
    right: 15px
}

.clients {
    border-bottom: 1px solid #e9e9e9
}

.single-clients {
    text-align: center
}

.single-clients img {
    max-width: 100%
}

.client-slider .owl-item>div {
    width: 100%
}

.newsletter-bg {
    background-image: url(../../img/banner/newsletter.jpg)
}

.newsletter-bg>.overlay {
    background-color: rgba(35, 35, 40, .8)
}

.newsletter .section-heading,
.newsletter .section-title {
    color: #fff;
    margin-bottom: 0
}

.newsletter .section-heading {
    float: left;
    width: 39%;
    margin-top: 20px
}

.newsletter-form {
    float: right;
    width: 61%
}

.newsletter-form .mdl-textfield__input {
    border-bottom: 2px solid #fff
}

.newsletter-form input {
    padding-bottom: 12px
}

.newsletter-form label {
    font-weight: 400;
    color: #fff
}

.newsletter-form .btn-default {
    vertical-align: bottom;
    margin: 17px 0 20px 26px;
    float: right
}

.newsletter-form .mdl-textfield {
    width: 305px;
    margin-left: 4px
}

.newsletter-form .mdl-textfield .mdl-textfield__input {
    color: #fff
}

.news-letter-input .mdl-textfield__label:after {
    background-color: #fff
}

.blog-post-home {
    margin-bottom: 50px
}

.pricing-table {
    width: 100%;
    border-radius: 3px;
    text-align: left;
    margin-bottom: 30px
}

.ci-icons,
.map-content,
.twiiter-options {
    text-align: center
}

.pricing-table.recommended-plan .plan-price span {
    color: #5CE52C
}

.pct-header {
    padding: 50px 30px 35px;
    margin-bottom: 5px
}

.plan-price {
    margin-bottom: 10px
}

.plan-price span {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 1;
    color: #333
}

.licence-type,
.plan-feature li {
    font-weight: 400;
    font-family: Roboto, sans-serif
}

.licence-type {
    font-size: 15px;
    color: #999
}

.plan-feature li {
    font-size: 13px;
    line-height: 1.8;
    list-style: none;
    display: block;
    padding: 12px 30px;
    border-bottom: 1px solid #ededed
}

.plan-feature li:first-child {
    padding-top: 0
}

.plan-feature li:last-child {
    border-bottom: 0;
    padding-bottom: 0
}

.pct-body {
    margin-bottom: 47px
}

.pc-foot {
    padding: 0 30px 40px
}

.twitter-bg {
    background-image: url(../../img/banner/twiiter_bg.jpg)
}

.twitter-bg>.overlay {
    background-color: rgba(35, 35, 40, .25)
}

.single-tweet {
    max-width: 630px;
    margin-right: auto;
    margin-left: auto
}

.twitter-thumb {
    margin-bottom: 43px
}

.twitter-thumb i {
    color: #fff;
    font-size: 40px
}

.twitter-info .tweet-text,
.twitter-info .tweet-text p {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.9;
    color: #fff
}

.twitter-info .tweet-text a,
.twitter-info .tweet-text p a {
    display: inline;
    color: #ff9f9f
}

.twitter-info .tweet-text {
    margin-bottom: 37px
}

.twitter-info .tweet-text p {
    margin-bottom: 0
}

.twiiter-options li {
    list-style: none;
    display: inline-block;
    margin-right: 26px
}

.twiiter-options li:last-child {
    margin-right: 0
}

.twiiter-options li a {
    display: inline-block;
    color: #fff
}

.twiiter-options li a i,
.twiiter-options li a span {
    vertical-align: middle
}

.twiiter-options li a span {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 11px;
    margin-left: 7px
}

.twiiter-options li a i {
    font-size: 16px
}

.contact-info-start .section-common-space {
    padding-right: 70px;
    margin-top: -6px
}

.contact-form-start .section-common-space {
    padding-left: 70px;
    padding-top: 72px;
    padding-bottom: 102px
}

.devide-50 {
    position: relative
}

.devide-50:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0
}

.devide-50>* {
    position: relative;
    z-index: 1
}

.devide-50.devide-bg:after {
    background-color: #f8f8f8;
    border-right: 1px solid #ededed
}

.contact-info-start .section-title {
    margin: 0 0 30px
}

.contact-info {
    margin-bottom: -20px
}

.ci-items {
    margin-bottom: 23px
}

.ci-items address {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.7;
    overflow: hidden;
    margin-top: 7px
}

.ci-icons {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #fff;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #5CE52C;
    float: left;
    margin-right: 20px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24)
}

.ci-icons i {
    font-size: 16px
}

.contact-form .row:last-child,
.contact-form .row:nth-last-child(2) {
    margin-bottom: 7px
}

.sweet-alert[data-has-cancel-button=false] button {
    -webkit-box-shadow: 0 3px 4.7px .3px rgba(0, 0, 0, .24) !important;
    -moz-box-shadow: 0 3px 4.7px .3px rgba(0, 0, 0, .24) !important;
    box-shadow: 0 3px 4.7px .3px rgba(0, 0, 0, .24) !important
}

.sweet-alert {
    -webkit-box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16);
    box-shadow: 0 13px 18.8px 1.2px rgba(0, 0, 0, .24), 0 5px 26.5px .5px rgba(0, 0, 0, .16);
    border-radius: 3px
}

.sweet-alert h2 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    color: #333;
    font-size: 23px;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 14px
}

.sweet-alert p {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    color: #757575;
    font-size: 13px;
    line-height: 2
}

.map-buttons .btn,
.sweet-alert button {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase
}

.sweet-alert button {
    height: 40px;
    line-height: 40px;
    min-width: 90px;
    padding: 0 25px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.sweet-alert button.confirm {
    background: #333 !important
}

.sweet-alert button.cancel {
    background: #5CE52C !important
}

.map-content {
    position: relative;
    overflow: hidden;
    background: url(../../img/banner/map-bg.jpg);
    min-height: 60px;
    -webkit-transition: all 1.5s cubic-bezier(.13, .19, .32, .67);
    -o-transition: all 1.5s cubic-bezier(.13, .19, .32, .67);
    -moz-transition: all 1.5s cubic-bezier(.13, .19, .32, .67);
    transition: all 1.5s cubic-bezier(.13, .19, .32, .67)
}

.map-content:hover {
    background-position: bottom right;
    -webkit-transition: all 20s cubic-bezier(.13, .19, .32, .67);
    -o-transition: all 20s cubic-bezier(.13, .19, .32, .67);
    -moz-transition: all 20s cubic-bezier(.13, .19, .32, .67);
    transition: all 20s cubic-bezier(.13, .19, .32, .67)
}

.map-buttons {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 5;
    background-color: rgba(92, 229, 44, 0.79);
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease
}

.map-buttons .btn {
    background: 0 0 !important;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    width: 100%;
    height: 60px;
    line-height: 60px;
    outline: 0
}

.map-buttons .btn:active,
.map-buttons .btn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.map-buttons .btn.btn-active {
    display: block
}

.map-buttons:hover {
    background-color: rgba(92, 229, 44, 0.78)
}

.map-wrapper {
    margin-top: -400px;
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s
}

.map-wrapper #map {
    width: 100%;
    height: 400px
}

.brief-section .owl-carousel .owl-wrapper-outer {
    padding: 0
}

.brief-section.secondary-bg-color {
    border-top: 1px solid rgba(0, 0, 0, .08)
}

.brief-content {
    padding-right: 72px;
    padding-top: 20px
}

.brief-content .section-title {
    margin-bottom: 13px
}

.brief-content a.btn-default {
    margin-top: 10px
}

.brief-slider-wrap {
    position: relative;
    overflow: hidden
}

.brief-slider-wrap .slider-cntrl {
    width: 100%
}

.brief-slider-wrap .slider-cntrl>a {
    font-size: 18px;
    color: #000;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, .33);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    min-width: 40px;
    padding: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden !important;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .26);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .26);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .26);
    -webkit-transition: opacity .2s, left .5s, right .5s, visibility .2s;
    -o-transition: opacity .2s, left .5s, right .5s, visibility .2s;
    -moz-transition: opacity .2s, left .5s, right .5s, visibility .2s;
    transition: opacity .2s, left .5s, right .5s, visibility .2s
}

.brief-slider-wrap .slider-cntrl>a.left-arrow {
    left: 0
}

.brief-slider-wrap .slider-cntrl>a.right-arrow {
    right: 0
}

.brief-slider-wrap .slider-cntrl>a i {
    line-height: 40px
}

.brief-slider-wrap .slider-cntrl>a:hover {
    background-color: rgba(255, 255, 255, .2)
}

.brief-slider-wrap:hover .slider-cntrl>a {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible !important
}

.brief-slider-wrap:hover .slider-cntrl>a.left-arrow {
    left: 10px
}

.brief-slider-wrap:hover .slider-cntrl>a.right-arrow {
    right: 10px
}

.brief-slider-wrap .owl-theme .owl-page span {
    border: 1px solid #bbb;
    background: #fff
}

.brief-slider-wrap .owl-controls {
    position: absolute;
    margin: 0;
    width: 100%;
    bottom: 9px;
    left: 0
}