<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Mobile Specific Metas & Favicons -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><!-- WordPress Stuff -->
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:400,700', 'Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic&amp;subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Page not found - Creative Web Design &amp; Software Development Company</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Creative Web Design &amp; Software Development Company" />
<meta property="og:site_name" content="Creative Web Design &amp; Software Development Company" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Creative Web Design &amp; Software Development Company" />
<meta name="twitter:site" content="@coderpixel" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/coderpixel.com\/","sameAs":["https:\/\/facebook.com\/coderpixel","https:\/\/www.linkedin.com\/company\/coderpixel","https:\/\/www.youtube.com\/c\/CoderPixel","https:\/\/www.pinterest.com\/coderpixel","https:\/\/twitter.com\/coderpixel"],"@id":"https:\/\/coderpixel.com\/#organization","name":"CoderPixel","logo":"https:\/\/coderpixel.com\/wp-content\/uploads\/2016\/09\/Coderpixel.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Creative Web Design &amp; Software Development Company &raquo; Feed" href="https://coderpixel.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Creative Web Design &amp; Software Development Company &raquo; Comments Feed" href="https://coderpixel.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/coderpixel.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://coderpixel.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://coderpixel.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='http://coderpixel.com/wp-content/themes/unicon/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://coderpixel.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='http://coderpixel.com/wp-content/themes/unicon/framework/css/shortcodes.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://coderpixel.com/wp-content/themes/unicon/framework/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://coderpixel.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.4'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.4'></script>
<link rel='https://api.w.org/' href='https://coderpixel.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://coderpixel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://coderpixel.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//coderpixel.com/?wordfence_lh=1&hid=5593D90D6528B91B357469AB8D441A8B');
</script><style type="text/css">
body{ font: 400 14px Open Sans, Arial, Helvetica, sans-serif; color: #777777; line-height: 1.9;} .wrapall, .boxed-layout{ background-color: #ffffff; } body.page-template-page-blank-php{ background: #ffffff !important; } h1{ font: 28px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h2{ font: 24px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h3{ font: 20px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h4{ font: 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h5{ font: 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h6{ font: 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } .title{ font-family: 'Open Sans', Arial, Helvetica, sans-serif; } h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; color: inherit; } h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: #333333; } a{ color: #01bcd3; } a:hover{ color: #333333; } input[type='text'], input[type='password'], input[type='email'], input[type='tel'], textarea, select { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; } #sidebar .widget h3{ font: 700 14px Montserrat, Arial, Helvetica, sans-serif; color: #444444; } .container .twelve.alt.sidebar-right, .container .twelve.alt.sidebar-left, #sidebar.sidebar-right #sidebar-widgets, #sidebar.sidebar-left #sidebar-widgets{ border-color: #efefef;} #topbar{ background: #f5f5f5; color: #777777; } #topbar a{ color: #999999; } #topbar a:hover{ color: #333333; } @media only screen and (max-width: 767px) { #topbar .topbar-col1{ background: #f5f5f5; } } /* Navigation */ #navigation > ul > li > a{ font: 13px Montserrat, Arial, Helvetica, sans-serif; color: #777777; } #navigation > ul > li:hover > a, #navigation > ul > li > a:hover { color: #01bcd3; } #navigation li.current-menu-item > a:hover, #navigation li.current-page-ancestor > a:hover, #navigation li.current-menu-ancestor > a:hover, #navigation li.current-menu-parent > a:hover, #navigation li.current_page_ancestor > a:hover, #navigation > ul > li.sfHover > a { color: #01bcd3; } #navigation li.current-menu-item > a, #navigation li.current-page-ancestor > a, #navigation li.current-menu-ancestor > a, #navigation li.current-menu-parent > a, #navigation li.current_page_ancestor > a { color: #01bcd3; } #navigation ul li:hover{ border-color: #01bcd3; } #navigation li.current-menu-item, #navigation li.current-page-ancestor, #navigation li.current-menu-ancestor, #navigation li.current-menu-parent, #navigation li.current_page_ancestor{ border-color: #01bcd3; } #navigation .sub-menu{ background: #262626; } #navigation .sub-menu li a{ font: 13px Open Sans, Arial, Helvetica, sans-serif; color: #bbbbbb; } #navigation .sub-menu li a:hover{ color: #ffffff; } #navigation .sub-menu li.current_page_item > a, #navigation .sub-menu li.current_page_item > a:hover, #navigation .sub-menu li.current-menu-item > a, #navigation .sub-menu li.current-menu-item > a:hover, #navigation .sub-menu li.current-page-ancestor > a, #navigation .sub-menu li.current-page-ancestor > a:hover, #navigation .sub-menu li.current-menu-ancestor > a, #navigation .sub-menu li.current-menu-ancestor > a:hover, #navigation .sub-menu li.current-menu-parent > a, #navigation .sub-menu li.current-menu-parent > a:hover, #navigation .sub-menu li.current_page_ancestor > a, #navigation .sub-menu li.current_page_ancestor > a:hover{ color: #ffffff; } #navigation .sub-menu li a, #navigation .sub-menu ul li a{ border-color: #333333; } #navigation > ul > li.megamenu > ul.sub-menu{ background: #262626; border-color: #01bcd3; } #navigation > ul > li.megamenu > ul > li { border-right-color: #333333 !important; } #navigation > ul > li.megamenu ul li a{ color:#bbbbbb; } #navigation > ul > li.megamenu > ul > li > a { color:#ffffff; } #navigation > ul > li.megamenu > ul ul li a:hover, #header #navigation > ul > li.megamenu > ul ul li.current-menu-item a { color: #ffffff !important; background-color: #333333 !important; } /* Header General */ #search-btn, #shopping-btn, #close-search-btn { color: #bbbbbb; } #search-btn:hover, #shopping-btn:hover, #close-search-btn:hover { color: #999999; } #slogan{ font: 400 20px Open Sans, Arial, Helvetica, sans-serif; color: #777777; margin-top: 26px; } /* Mobile Header */ #mobile-navigation{ background: #262626; } #mobile-navigation ul li a{ font: 13px Open Sans, Arial, Helvetica, sans-serif; color: #bbbbbb; border-bottom-color: #333333 !important; } #mobile-navigation ul li a:hover, #mobile-navigation ul li a:hover [class^='fa-'], #mobile-navigation li.open > a, #mobile-navigation ul li.current-menu-item > a, #mobile-navigation ul li.current-menu-ancestor > a{ color: #ffffff; } body #mobile-navigation li.open > a [class^='fa-']{ color: #ffffff; } #mobile-navigation form, #mobile-navigation form input{ background: #444444; color: #cccccc; } #mobile-navigation form:before{ color: #cccccc; } #mobile-header{ background: #ffffff; height: 70px; } #mobile-navigation-btn, #mobile-cart-btn, #mobile-shopping-btn{ color: #bbbbbb; line-height: 70px; } #mobile-navigation-btn:hover, #mobile-cart-btn:hover, #mobile-shopping-btn:hover { color: #999999; } #mobile-header .logo{ margin-top: 18px; } /* Header V1 */ #header.header-v1 { height: 70px; background: #ffffff; } .header-v1 .logo{ margin-top: 18px; } .header-v1 #navigation > ul > li{ height: 70px; padding-top: 25px; } .header-v1 #navigation .sub-menu{ top: 70px; } .header-v1 .header-icons-divider{ line-height: 70px; background: #e5e5e5; } #header.header-v1 .widget_shopping_cart{ top: 70px; } .header-v1 #search-btn, .header-v1 #close-search-btn, .header-v1 #shopping-btn{ line-height: 70px; } .header-v1 #search-top, .header-v1 #search-top input{ height: 70px; } .header-v1 #search-top input{ color: #666666; font-family: Open Sans, Arial, Helvetica, sans-serif; } /* Header V3 */ #header.header-v3 { background: #ffffff; } .header-v3 .navigation-wrap{ background: #ffffff; border-top: 1px solid #e5e5e5; } .header-v3 .logo { margin-top: 30px; margin-bottom: 30px; } /* Header V4 */ #header.header-v4 { background: #ffffff; } .header-v4 .navigation-wrap{ background: #ffffff; border-top: 1px solid #e5e5e5; } .header-v4 .logo { margin-top: 30px; margin-bottom: 30px; } /* Transparent Header */ #transparentimage{ padding: 70px 0 0 0; } .header-is-transparent #mobile-navigation{ top: 70px; } /* Stuck */ .stuck{ background: #ffffff; } /* Titlebars */ .titlebar h1{ font: 22px Open Sans, Arial, Helvetica, sans-serif; color: #777777; } #fulltitle{ background: #f9f9f9; border-bottom: 1px solid #efefef; } #breadcrumbs{ margin-top: 6px; } #breadcrumbs, #breadcrumbs a{ font: 13px Open Sans, Arial, Helvetica, sans-serif; color: #aaaaaa; } #breadcrumbs a:hover{ color: #666666; } #fullimagecenter h1, #transparentimage h1{ font: 42px Montserrat, Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; text-align: center; } /* Footer */ #footer .widget h3{ font: 600 13px Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; } #footer{ color: #888888; border-top: 4px none #01bcd3; } #footer{ background-color: #262626; } #footer a, #footer .widget ul li:after { color: #888888; } #footer a:hover, #footer .widget ul li:hover:after { color: #ffffff; } #footer .widget ul li{ border-bottom-color: #333333; } /* Copyright */ #copyright{ background: #1b1b1b; color: #777777; } #copyright a { color: #999999; } #copyright a:hover { color: #cccccc; } /* Color Accent */ .highlight{color:#01bcd3 !important;} ::selection{ background: #01bcd3; } ::-moz-selection { background: #01bcd3; } #shopping-btn span{background:#01bcd3;} .blog-page .post h1 a:hover,.blog-page .post h2 a:hover{color:#01bcd3;} .entry-image .entry-overlay{background:#01bcd3;} .entry-quote a:hover{background:#01bcd3;} .entry-link a:hover{background:#01bcd3;} .blog-single .entry-tags a:hover{color:#01bcd3;} .sharebox ul li a:hover{color:#01bcd3;} #pagination .current a{background:#01bcd3;} #filters ul li a:hover{color:#01bcd3;} #filters ul li a.active{color:#01bcd3;} #back-to-top a:hover{background-color:#01bcd3;} #sidebar .widget ul li a:hover{color:#01bcd3;} #sidebar .widget ul li:hover:after{color:#01bcd3;} .widget_tag_cloud a:hover,.widget_product_tag_cloud a:hover{background:#01bcd3;border-color:#01bcd3;} .widget_portfolio .portfolio-widget-item .portfolio-overlay{background:#01bcd3;} #sidebar .widget_nav_menu ul li a:hover{color:#01bcd3;} #footer .widget_tag_cloud a:hover,#footer .widget_product_tag_cloud a:hover{background:#01bcd3;border-color:#01bcd3;} /* Shortcodes */ .box.style-2{border-top-color:#01bcd3;} .box.style-4{border-color:#01bcd3;} .box.style-6{background:#01bcd3;} a.button,input[type=submit],button,.minti_button{background:#01bcd3;border-color:#01bcd3;} a.button.color-2{color:#01bcd3;border-color:#01bcd3;} a.button.color-3{background:#01bcd3;border-color:#01bcd3;} a.button.color-9{color:#01bcd3;} a.button.color-6:hover{background:#01bcd3;border-color:#01bcd3;} a.button.color-7:hover{background:#01bcd3;border-color:#01bcd3;} .counter-number{color:#01bcd3;} .divider-title.align-center:after, .divider-title.align-left:after { background-color:#01bcd3 } .divider5{border-bottom-color:#01bcd3;} .dropcap.dropcap-circle{background-color:#01bcd3;} .dropcap.dropcap-box{background-color:#01bcd3;} .dropcap.dropcap-color{color:#01bcd3;} .toggle .toggle-title.active, .color-light .toggle .toggle-title.active{ background:#01bcd3; border-color: #01bcd3;} .iconbox-style-1.icon-color-accent i.boxicon,.iconbox-style-2.icon-color-accent i.boxicon,.iconbox-style-3.icon-color-accent i.boxicon,.iconbox-style-8.icon-color-accent i.boxicon,.iconbox-style-9.icon-color-accent i.boxicon{color:#01bcd3!important;} .iconbox-style-4.icon-color-accent i.boxicon,.iconbox-style-5.icon-color-accent i.boxicon,.iconbox-style-6.icon-color-accent i.boxicon,.iconbox-style-7.icon-color-accent i.boxicon,.flip .icon-color-accent.card .back{background:#01bcd3;} .latest-blog .blog-item .blog-overlay{background:#01bcd3;} .latest-blog .blog-item .blog-pic i{color:#01bcd3;} .latest-blog .blog-item h4 a:hover{color:#01bcd3;} .progressbar .progress-percentage{background:#01bcd3;} .wpb_widgetised_column .widget ul li a:hover{color:#01bcd3;} .wpb_widgetised_column .widget ul li:hover:after{color:#01bcd3;} .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon{background-color:#01bcd3;} .wpb_accordion .wpb_accordion_wrapper .ui-state-active.wpb_accordion_header a{color:#01bcd3;} .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover,.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover .ui-state-default .ui-icon{color:#01bcd3;} .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header:hover .ui-icon{background-color:#01bcd3!important;} .wpb_content_element.wpb_tabs .wpb_tabs_nav li.ui-tabs-active{border-bottom-color:#01bcd3;} .portfolio-item h4 a:hover{ color: #01bcd3; } .portfolio-filters ul li a:hover { color: #01bcd3; } .portfolio-filters ul li a.active { color: #01bcd3; } .portfolio-overlay-icon .portfolio-overlay{ background: #01bcd3; } .portfolio-overlay-icon i{ color: #01bcd3; } .portfolio-overlay-effect .portfolio-overlay{ background: #01bcd3; } .portfolio-overlay-name .portfolio-overlay{ background: #01bcd3; } .portfolio-detail-attributes ul li a:hover{ color: #01bcd3; } a.catimage:hover .catimage-text{ background: #01bcd3; } /* WooCommerce */ .products li h3{font: 400 14px Open Sans, Arial, Helvetica, sans-serif; color: #777777;} .woocommerce .button.checkout-button{background:#01bcd3;border-color:#01bcd3;} .woocommerce .products .onsale{background:#01bcd3;} .product .onsale{background:#01bcd3;} button.single_add_to_cart_button:hover{background:#01bcd3;} .woocommerce-tabs > ul > li.active a{color:#01bcd3;border-bottom-color:#01bcd3;} p.stars a:hover{background:#01bcd3;} p.stars a.active,p.stars a.active:after{background:#01bcd3;} .product_list_widget a{color:#01bcd3;} .woocommerce .widget_layered_nav li.chosen a{color:#01bcd3!important;} .woocommerce .widget_product_categories > ul > li.current-cat > a{color:#01bcd3!important;} .woocommerce .widget_product_categories > ul > li.current-cat:after{color:#01bcd3!important;} .woocommerce-message{ background: #01bcd3; } .bbp-topics-front ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.sticky .bbp-topic-title:before, .bbp-forum-content ul.sticky .bbp-topic-title:before{color: #01bcd3!important; } #subscription-toggle a:hover{ background: #01bcd3; } .bbp-pagination-links span.current{ background: #01bcd3; } div.wpcf7-mail-sent-ok,div.wpcf7-mail-sent-ng,div.wpcf7-spam-blocked,div.wpcf7-validation-errors{ background: #01bcd3; } .wpcf7-not-valid{ border-color: #01bcd3 !important;} .products .button.add_to_cart_button{ color: #01bcd3!important; } .minti_list.color-accent li:before{ color: #01bcd3!important; } .blogslider_text .post-categories li a{ background-color: #01bcd3; } .minti_zooming_slider .flex-control-nav li .minti_zooming_slider_ghost { background-color: #01bcd3; } .minti_carousel.pagination_numbers .owl-dots .owl-dot.active{ background-color: #01bcd3; } .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active, .color-light .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active{ background-color: #01bcd3; } .masonry_icon i{ color: #01bcd3; } /* Special Font */ .font-special, .button, .counter-title, h6, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a, .pricing-plan .pricing-plan-head h3, a.catimage, .divider-title, button, input[type='submit'], input[type='reset'], input[type='button'], .vc_pie_chart h4, .page-404 h3, .minti_masonrygrid_item h4{ font-family: 'Montserrat', Arial, Helvetica, sans-serif; /*letter-spacing: 0px; font-weight: 700;*/} .ui-helper-reset{ line-height: 1.9; } /* User CSS from Theme Options */ a.button.color-6:hover { background: #01bcd3; border-color: #01bcd3; } .iconbox-style-4.icon-color-accent i.boxicon, .iconbox-style-5.icon-color-accent i.boxicon, .iconbox-style-6.icon-color-accent i.boxicon, .iconbox-style-7.icon-color-accent i.boxicon, .flip .icon-color-accent.card .back { background: #01bcd3; } .header-is-transparent .sticky-wrapper { top: 0; left: 0; } .header-is-transparent .sticky-wrapper { width: 100%; } .portfolio-overlay-name .portfolio-overlay span { text-align: left; font-size: 15px; font-weight: 700; } .standard-section .portfolio-element { margin-bottom: 20px; } .coderpixel-premium-products .portfolio-overlay-name .portfolio-overlay { background: #fff; } .coderpixel-premium-products .portfolio-overlay-name .portfolio-overlay span { color: #333; } .coderpixel-premium-products .portfolio-overlay-name .portfolio-overlay i { color: #333 !important; } .coderpixel-premium-products .portfolio-item h4 a { color: #fff; } .coderpixel-premium-products .portfolio-item h4 a:hover { color: #333; } .coderpixel-premium-products .button.color-7:hover { background-color: #333; border-color: #333; } .icon-box-left-align .iconbox-style-3 { text-align: left; } .cp-portfolio-meta-info ul { list-style: none; text-align: center; margin: 0px; display: table; width: 100%; } .cp-portfolio-meta-info ul li { display: inline-block; padding: 0px 25px; border-right: 1px solid rgba(0, 0, 0, 0.1); margin-bottom: 20px; box-sizing: border-box; width: 50%; max-width: 140px; } .cp-portfolio-meta-info ul li:last-child { border-right: none; } .cp-portfolio-meta-info ul li strong { color: #333; } .cp-portfolio-intro-text { font-size: 25px; } @media (max-width:767px) { .cp-portfolio-meta-info ul li { border: none; padding: 0px 5px; } .cp-portfolio-intro-text { font-size: 18px; } } .cp-counter-number .counter-number { font-weight: 400 !important; } .cp-about-why-section h3 { font-weight: 700; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; } .wpcf7-form h2 { margin-bottom: 30px; } .wpcf7-form-control-wrap.project-services .wpcf7-list-item { display: inline-block; width: 350px; margin-bottom: 5px !important; max-width: 100%; } .wpb_row .wpb_column p:last-child { margin: 0 !important; } div.wpcf7-validation-errors { display: block !important; background: #EC9292 !important; } .wpcf7-not-valid { border-color: #bf1515 !important; } p.help-text { font-size: 13px; font-weight: 400 !important; } @media only screen and (max-width: 959px) { #header, .sticky-wrapper{display:none;} #mobile-header{display:inherit} }
</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://coderpixel.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://coderpixel.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 smooth-scroll wpb-js-composer js-comp-ver-4.7.4 vc_responsive">

	<div class="site-wrapper wrapall">

	
<header id="header" class="header header-v1 header-v1-only clearfix  ">
		
	<div class="container">
	
		<div id="logo-navigation" class="sixteen columns">
			
			<div id="logo" class="logo">
									<a href="https://coderpixel.com/"><img src="https://coderpixel.com/wp-content/uploads/2016/09/Coderpixel.png" alt="Creative Web Design &#038; Software Development Company" class="logo_standard" /></a>
					<a href="https://coderpixel.com/"><img src="https://coderpixel.com/wp-content/uploads/2016/09/coderpixel-logo.png" alt="Creative Web Design &#038; Software Development Company" class="logo_transparent" /></a>																	</div>

			<div id="navigation" class="clearfix">			
				<div class="header-icons">
									<div class="header-icons-divider"></div>
													<a href="#" id="search-btn"><i class="icon-minti-search"></i></a>
								
								</div>	

				<ul id="nav" class="menu"><li id="menu-item-15484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15484"><a href="https://coderpixel.com/">Home</a></li>
<li id="menu-item-15779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15779"><a href="https://coderpixel.com/products/">Our Products</a></li>
<li id="menu-item-15480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15480"><a href="https://coderpixel.com/services/">Services</a></li>
<li id="menu-item-15479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15479"><a href="https://coderpixel.com/project-planner/">Project Planner</a></li>
<li id="menu-item-15481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15481"><a href="https://coderpixel.com/about/">About Us</a></li>
<li id="menu-item-15482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15482"><a href="https://coderpixel.com/contact/">Contact Us</a></li>
</ul>			</div>
			
		</div>
		
				<div id="search-top" class="sixteen columns clearfix">
			<form action="https://coderpixel.com" method="GET">
	      		<input type="text" name="s" value="" placeholder="To Search start typing..." autocomplete="off" />
			</form>
			<a href="#" id="close-search-btn"><i class="icon-minti-close"></i></a>
		</div>
		
			

	</div>	
	
</header>

<div id="mobile-header" class="mobile-header-v1">
	<div class="container">
		<div class="sixteen columns">
			<div id="mobile-logo" class="logo">
									<a href="https://coderpixel.com/"><img src="https://coderpixel.com/wp-content/uploads/2016/09/Coderpixel.png" alt="Creative Web Design &#038; Software Development Company" class="logo_standard" /></a>
												</div>
			<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
					</div>
	</div>
</div>

<div id="mobile-navigation">
	<div class="container">
		<div class="sixteen columns">
			<div class="menu-home-menu-container"><ul id="mobile-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15484"><a href="https://coderpixel.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15779"><a href="https://coderpixel.com/products/">Our Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15480"><a href="https://coderpixel.com/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15479"><a href="https://coderpixel.com/project-planner/">Project Planner</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15481"><a href="https://coderpixel.com/about/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15482"><a href="https://coderpixel.com/contact/">Contact Us</a></li>
</ul></div>			
						<form action="https://coderpixel.com" method="GET">
	      		<input type="text" name="s" value="" placeholder="Search.."  autocomplete="off" />
			</form> 
				
		</div>
	</div>
</div>

	
					<div id="notitlebar"></div>
		

	<div id="page-wrap" class="page-404 container">
	
		<div id="content" class="sixteen columns">
				
			<article>
	
				<div class="entry">
						
					<h2 class="error-404">404</h2>
					<h3 class="error-404">Not Found.</h3>
	
				</div>
	
			</article>
			
		</div> <!-- end content -->
	
	</div> <!-- end page-wrap -->
	
		
			
		<footer id="footer">
			<div class="container">
				<div class="four columns"><div id="text-2" class="widget widget_text">			<div class="textwidget"><p><img src ="https://coderpixel.com/wp-content/uploads/2016/09/Coderpixel-white.png" alt="footer-logo"></p>

<p>We are a digital agency,  we provide web design & development solutions and build world class premium products available on top marketplaces.</p>

<a class="button color-8 small" href="https://coderpixel.com/about" target="_self">Learn More</a></div>
		</div></div>
								<div class="four columns"><div id="text-3" class="widget widget_text"><h3>COMPANY</h3>			<div class="textwidget"><ul>
<li><a href="https://coderpixel.com/about-us">Learn about us</a></li>
<li><a href="https://coderpixel.com/services">Check our services</a></li>
<li><a href="https://coderpixel.com/portfolios">See our portfolios</a></li>
<li><a href="https://coderpixel.com/contact">Contact with us</a></li>
</ul></div>
		</div></div>
												<div class="four columns"><div id="portfolio-2" class="widget widget_portfolio"><h3>LATEST PROJECTS</h3>		<div class="recent-works-items clearfix">
						<div class="portfolio-widget-item">
                        	<a href="https://coderpixel.com/advanced-hrm/" title="Advanced HRM" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2016/09/HRM-80x80.png" class="attachment-mini size-mini wp-post-image" alt="" srcset="http://coderpixel.com/wp-content/uploads/2016/09/HRM-80x80.png 80w, http://coderpixel.com/wp-content/uploads/2016/09/HRM-150x150.png 150w, http://coderpixel.com/wp-content/uploads/2016/09/HRM-300x300.png 300w, http://coderpixel.com/wp-content/uploads/2016/09/HRM.png 360w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				<div class="portfolio-widget-item">
                        	<a href="https://coderpixel.com/metziahs-shop/" title="Metziahs shop" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2016/06/Metziahs-shop-80x80.png" class="attachment-mini size-mini wp-post-image" alt="" srcset="http://coderpixel.com/wp-content/uploads/2016/06/Metziahs-shop-80x80.png 80w, http://coderpixel.com/wp-content/uploads/2016/06/Metziahs-shop-150x150.png 150w, http://coderpixel.com/wp-content/uploads/2016/06/Metziahs-shop-300x300.png 300w, http://coderpixel.com/wp-content/uploads/2016/06/Metziahs-shop.png 360w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				<div class="portfolio-widget-item">
                        	<a href="https://coderpixel.com/ducklights/" title="Ducklights" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2016/06/Ducklights-80x80.png" class="attachment-mini size-mini wp-post-image" alt="" srcset="http://coderpixel.com/wp-content/uploads/2016/06/Ducklights-80x80.png 80w, http://coderpixel.com/wp-content/uploads/2016/06/Ducklights-150x150.png 150w, http://coderpixel.com/wp-content/uploads/2016/06/Ducklights-300x300.png 300w, http://coderpixel.com/wp-content/uploads/2016/06/Ducklights.png 360w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				<div class="portfolio-widget-item">
                        	<a href="https://coderpixel.com/content-ppc/" title="Content PPC" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2016/06/content-ppc-80x80.png" class="attachment-mini size-mini wp-post-image" alt="" srcset="http://coderpixel.com/wp-content/uploads/2016/06/content-ppc-80x80.png 80w, http://coderpixel.com/wp-content/uploads/2016/06/content-ppc-150x150.png 150w, http://coderpixel.com/wp-content/uploads/2016/06/content-ppc-300x300.png 300w, http://coderpixel.com/wp-content/uploads/2016/06/content-ppc.png 360w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				<div class="portfolio-widget-item">
                        	<a href="https://coderpixel.com/matx/" title="MATX &#8211; Material Design Agency Template" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2015/11/matx-80x80.png" class="attachment-mini size-mini wp-post-image" alt="" srcset="http://coderpixel.com/wp-content/uploads/2015/11/matx-80x80.png 80w, http://coderpixel.com/wp-content/uploads/2015/11/matx-150x150.png 150w, http://coderpixel.com/wp-content/uploads/2015/11/matx-300x300.png 300w, http://coderpixel.com/wp-content/uploads/2015/11/matx.png 360w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				<div class="portfolio-widget-item">
                        	<a href="https://coderpixel.com/ami/" title="Ami &#8211; Personal Template" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2015/11/Ami-80x80.png" class="attachment-mini size-mini wp-post-image" alt="" srcset="http://coderpixel.com/wp-content/uploads/2015/11/Ami-80x80.png 80w, http://coderpixel.com/wp-content/uploads/2015/11/Ami-150x150.png 150w, http://coderpixel.com/wp-content/uploads/2015/11/Ami-300x300.png 300w, http://coderpixel.com/wp-content/uploads/2015/11/Ami.png 360w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				</div>

		</div></div>
												<div class="four columns"><div id="contact-2" class="widget widget_contact"><h3>CONTACT INFO</h3>		
		<address>
						<span class="address"><i class="fa fa-map-marker"></i><span class="adress-overflow">4th Floor, House #11, Block #B, Rampura, Banasree Project.<br>Dhaka – 1219, Bangladesh</span></span>
				
						<span class="phone"><i class="fa fa-phone"></i><strong>Phone:</strong> +8801966561701</span>
				
				
						<span class="email"><i class="fa fa-envelope"></i><strong>E-Mail:</strong> <a href="mailto:support@coderpixel.com">support@coderpixel.com</a></span>
				
						<span class="web"><i class="fa fa-globe"></i><strong>Web:</strong> <a href="http://coderpixel.com" target="_blank">coderpixel.com</a></span>
					</address>
		
		</div></div>	
							</div>
		</footer>
		
		<div id="copyright" class="clearfix">
		<div class="container">
			
			<div class="sixteen columns">

				<div class="copyright-text copyright-col1">
											Copyright 2016 by CoderPixel | All Rights Reserved									</div>
				
				<div class="copyright-col2">
											
<div class="social-icons clearfix">
	<ul>
					<li><a href="https://dribbble.com/coderpixel" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="https://facebook.com/coderpixel" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
													<li><a href="https://plus.google.com/+CoderPixel" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.linkedin.com/company/coderpixel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.pinterest.com/coderpixel" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
																	<li><a href="https://twitter.com/coderpixel" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
																	<li><a href="https://www.youtube.com/c/CoderPixel" target="_blank" title="YouTube"><i class="fa fa-youtube-play"></i></a></li>
			</ul>
</div>									</div>

			</div>
			
		</div>
	</div><!-- end copyright -->
			
	</div><!-- end wrapall / boxed -->
	
		<div id="back-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
		
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/coderpixel.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/jquery.easing.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/waypoints-sticky.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/prettyPhoto.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/functions.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/flexslider.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/smoothscroll.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

	<script type="text/javascript">
	jQuery(document).ready(function($){
		"use strict";
	    
		/* PrettyPhoto Options */
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: false,
			autoplay_slideshow: false,
						slideshow: 5000,
									opacity: 0.8,
						show_title: false,
			social_tools: "",			deeplinking: false,
			allow_resize: true,
			allow_expand: false,
			counter_separator_label: '/',
			default_width: 1160,
			default_height: 653
		};
		
				/* Automatic Lightbox */
		$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
					
		/* General Lightbox */
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"], .prettyPhoto').prettyPhoto(lightboxArgs);

		/* WooCommerce Lightbox */
		$("a[data-rel^='prettyPhoto']").prettyPhoto({
			hook: 'data-rel',
			social_tools: false,
			deeplinking: false,
			overlay_gallery: false,
			opacity: 0.8,
			allow_expand: false, /* Allow the user to expand a resized image. true/false */
			show_title: false
		});

		
	    
		/* Transparent Header */
	    function transparentHeader() {
			if ($(document).scrollTop() >= 60) {
				$('#header.header-v1').removeClass('header-transparent');
			}
			else {
				$('#header.header-v1.stuck').addClass('header-transparent');
			}
		}
			
		/* Sticky Header */
		if (/Android|BlackBerry|iPhone|iPad|iPod|webOS/i.test(navigator.userAgent) === false) {

			var $stickyHeaders = $('#header.header-v1, #header.header-v3 .navigation-wrap, #header.header-v4 .navigation-wrap');
			$stickyHeaders.waypoint('sticky');
			
			$(window).resize(function() {
				$stickyHeaders.waypoint('unsticky');
				if ($(window).width() < 944) {
					$stickyHeaders.waypoint('unsticky');
				}
				else {
					$stickyHeaders.waypoint('sticky');
				}
			});
			
			if ($("body").hasClass("header-is-transparent")) {
				$(document).scroll(function() { transparentHeader(); });
				transparentHeader();
		    }

		}			
	    
	    
	    	
	    /* Fill rest of page */
	    			    			$('body').css({'background-color' : '#1b1b1b' });
	    			    
	});
	</script>
	
</body>

</html>