<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="matx no-js">
<!--<![endif]-->
<!-- Tha UI Guy -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prime Fingers</title>
    <meta name="description" content="Prime Fingers">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="prime-fingers/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="prime-fingers/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="prime-fingers/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="prime-fingers/apple-touch-icon-144x144.html">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="prime-fingers/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="prime-fingers/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="prime-fingers/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="prime-fingers/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="prime-fingers/mstile-144x144.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700italic,700,500italic,900" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/mdl/material.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/sweet-alert.min.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/ie9.css">
    <link rel="stylesheet" href="demo/assets/css/common.css">
    <link rel="stylesheet" href="assets/css/common.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/option-panel.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/custom.css">



    <!--[if lt IE 9]>
            <script src="demo/assets/js/vendor/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <div id="loader" class="loader-wrapper">
        <div class="matx-preloader"></div>
    </div>
    <div class="nav-overlay-bg"></div>
    <header class="main-header init-animation"><a href="index.html" class="logos matx-logo logo-initial init-animation"><img
                class="logo-dark" src="demo/images/logo_lite.png" alt="logo"> <img class="logo-lite" src="demo/images/logo_lite.png"
                alt="logo"></a>
        <nav class="nav-typo main-nav">
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="test.html">GET PAID TO TEST</a></li>

                <li><a href="feedback.html">GET FEED BACK FOR YOUR PRODUCT</a></li>

                <li><a href="login.html">LOGIN</a></li>

                <li><a href="test-now.html">TEST NOW</a></li>
            </ul>
        </nav>
        <div class="mdl-layout__drawer-button mobile-menu-area"><i id="menu-back-btn" class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i>
            <i id="menu-show-btn" class="mobile-menu-ctrl active zmdi zmdi-menu"></i></div>
    </header>
    <nav class="nav-typo mobile-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="test.html">GET PAID TO TEST</a></li>

            <li><a href="feedback.html">GET FEED BACK FOR YOUR PRODUCT</a></li>

            <li><a href="login.html">LOGIN</a></li>

            <li><a href="test-now.html">TEST NOW</a></li>
        </ul>
    </nav>
    <main class="main-wrapper">
        <section id="home" class="dark-section overflow-hidden section-main demo-banner">
            <div class="bg-image" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)"
                data-bottom-top="transform: translate3d(0px, -75%, 0px)"></div>
            <div class="overlay">
                <div class="demo-banner-root text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="section-title">Get quality feedback </h1>
                                <h3 class="section-subtitle boderad-subtitle">Before launching your product, test and
                                    validate your product get user quality user feedback.</h3>
                                <div style="margin-top: 40px"><a href="#" target="_blank" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-highlight btn-large"
                                        rel="nofollow">Test Now</a></div>
                            </div>
                        </div>
                    </div>
                </div><a href="#about" data-target="#about" class="move-to-demo menu-smooth-scroll"><i class="zmdi zmdi-chevron-down"></i></a>
            </div>
        </section>
        <section id="about" class="section-main">
            <section class="dark-section overflow-hidden boderd-intro-imodules">
                <div class="section-common-space">
                    <div class="container">
                        <div class="text-center section-heading">
                            <h2 class="section-title text-black">Get started in these easy steps</h2>
                        </div>
                        <div class="row">
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp animated"
                                    data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                                    <div class="icon-box"><i class="zmdi zmdi-card-travel"></i></div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">Step One</h3>
                                        <p>We respond directly to a project’s objectives.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp animated"
                                    data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
                                    <div class="icon-box"><i class="zmdi zmdi-boat"></i></div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">Step Two</h3>
                                        <p>We love working with people who embrace the design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp animated"
                                    data-wow-duration="1s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                                    <div class="icon-box"><i class="zmdi zmdi-fire"></i></div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">Step 3</h3>
                                        <p>Great service is achieved through professionalism.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                                <div class="single-imodule imodule-centerd rbodard-imodule wow fadeInUp animated"
                                    data-wow-duration="1s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                                    <div class="icon-box"><i class="zmdi zmdi-gesture"></i></div>
                                    <div class="ic-module-content">
                                        <h3 class="imodule-title">Step 4</h3>
                                        <p>Working with the latest technology we design.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="ask-for-buy dark-section">
            <div class="section-common-space">
                <div class="container">
                    <div class="row">
                        <div class="stay-center">
                            <h2 class="section-title">Get Quality Feedback on your product</h2>
                            <div class="btn-wrap wow fadeInLeftSmall" data-wow-duration="1s"><a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-highlight">Start
                                    Testing Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial" class="section-main primary-bg-color section-bd-top testimonial-section overflow-hidden">
            <div class="section-common-space">
                <div class="container">
                    <div class="row">
                        <div class="text-center section-heading">
                            <h2 class="section-title">TESTIMONIALS</h2>
                            <h3 class="section-subtitle">Our clients help us to improve and strive for more.</h3>
                        </div>
                    </div>
                </div>
                <div class="slider-with-nav container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="testimonial-slider styled-paginantion content-italic colorsch-white nav-arrow-enabled testimonial-with-nav"
                                data-action="testimonialSlider">
                                <div class="text-center single-testimonial">
                                    <div class="recomenders-thumb"><img src="img/adeniran.jpg" alt=""></div>
                                    <div class="recomenders-info">
                                        <p>Distinctively white board interactive partnerships through client-centric
                                            ideas. Uniquely engineer future-proof testing procedures with
                                            bricks-and-clicks metrics. Authoritatively synthesize bleeding-edge supply
                                            chains through granular e-services. Monotonically.</p>
                                        <div><span class="recomenders-name">Adeniran Opeyemi,</span> <span class="recomenders-role">Nettuts+</span></div>
                                    </div>
                                </div>
                                <div class="text-center single-testimonial">
                                    <div class="recomenders-thumb"><img src="img/adeniran.jpg" alt=""></div>
                                    <div class="recomenders-info">
                                        <p>Quickly leverage existing quality action items before B2B infrastructures.
                                            Professionally disintermediate enterprise networks after go forward
                                            potentialities. Intrinsicly exploit innovative communities rather than
                                            parallel.</p>
                                        <div><span class="recomenders-name">Sojirin Seyikemi,</span> <span class="recomenders-role">Exolve</span></div>
                                    </div>
                                </div>
                                <div class="text-center single-testimonial">
                                    <div class="recomenders-thumb"><img src="img/adeniran.jpg" alt=""></div>
                                    <div class="recomenders-info">
                                        <p>Professionally integrate granular results through performance based content.
                                            Professionally provide access to inexpensive niches after front-end ROI.
                                            Competently synthesize backend methodologies whereas multimedia based.</p>
                                        <div><span class="recomenders-name">Chinemezu Joshua,</span> <span class="recomenders-role">Codecanyon</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="ts-slider-navwrap"><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect ch-gray-white left-arrow icon-arrow round-arrow ts-slider-nav"><i
                                        class="zmdi zmdi-chevron-left"></i> </a><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect ch-gray-white right-arrow icon-arrow round-arrow ts-slider-nav"><i
                                        class="zmdi zmdi-chevron-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="contact" class="section bg-image-class location-on-map">
            <div class="overlay">
                <div class="text-center map-content">
                    <div class="map-buttons"><button type="button" id="map-open" class="btn-active btn btn-block btn-tranparent btn-animated from-top zmdi zmdi-chevron-down"><span>LOCATE
                                US ON THE MAP</span></button> <button type="button" id="map-close" class="btn btn-block btn-tranparent btn-animated from-bottom zmdi zmdi-chevron-up"><span>Close
                                the map</span></button></div>
                    <div class="map-wrapper">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <section class="footer-top">
            <div class="section">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="text-center ft-content-start"><a href="#home" data-target="#home" class="logo menu-smooth-scroll footer-logo wow fadeIn"
                                    data-wow-duration="1s"><img src="demo/images/logo_lite.png" alt="logo"></a>
                                <ul class="clearfix social footer-social hover-round">
                                    <li><a href="https://facebook.com/coderpixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/coderpixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="https://plus.google.com/+CoderPixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-google-plus"></i></a></li>
                                    <li><a href="https://instagram.com/coderpixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="text-center">
                <p>PRIME-FINGERS &copy; 2018. ALL RIGHT RESERVED</p>
            </div>
        </section>
    </footer><button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight back-to-top shade-on hide-bottom"><i
            class="zmdi zmdi-chevron-down"></i></button>
    <script>
        window.jQuery || document.write(
            '<script type="text/javascript" src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCpwYS06r70-Z3E38QhNo62Fa0900gcUic"></script>
    <script type="text/javascript" src="../../../platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="assets/libs/mdl/material.min.js"></script>
    <script type="text/javascript" src="assets/js/all-plugins.js"></script>
    <script type="text/javascript" src="assets/js/common-plugins.js"></script>
    <script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/sweetalert/sweet-alert.min.js"></script>
    <script type="text/javascript" src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/libs/jwplayer/jwplayer.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/all-components.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/option-panel.js"></script>
</body>
<!-- Tha UI Guy -->

</html>