<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="matx no-js">
<!--<![endif]-->
<!-- Tha UI Guy -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prime Fingers</title>
    <meta name="description" content="Prime Fingers">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="prime-fingers/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="prime-fingers/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="prime-fingers/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="prime-fingers/apple-touch-icon-144x144.html">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="prime-fingers/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="prime-fingers/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="prime-fingers/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="prime-fingers/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="prime-fingers/mstile-144x144.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700italic,700,500italic,900" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/mdl/material.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/sweet-alert.min.css">
    <link rel="stylesheet" href="assets/libs/sweetalert/ie9.css">
    <link rel="stylesheet" href="demo/assets/css/common.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/blog.css">


    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/option-panel.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/custom.css">



    <!--[if lt IE 9]>
            <script src="demo/assets/js/vendor/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <div id="loader" class="loader-wrapper">
        <div class="matx-preloader"></div>
    </div>
    <div class="nav-overlay-bg"></div>
    <header class="main-header is-sticky"><a href="#" class="logos matx-logo"><img class="logo-dark" src="img/popup-logo.png"
                alt="logo"> <img class="logo-lite" src="img/popup-logo.png" alt="logo"></a>
        <nav class="nav-typo main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="test.html">GET PAID TO TEST</a></li>

                <li><a href="feedback.html">GET FEED BACK FOR YOUR PRODUCT</a></li>

                <li class="active"><a href="login.html">LOGIN</a></li>

                <li><a href="test-now.html">TEST NOW</a></li>
            </ul>
        </nav><a href="#" class="logo matx-logo mobile-logo menu-smooth-scroll" data-target="#home"><img src="img/logo_lite.png"
                alt="logo"></a>
        <div class="mdl-layout__drawer-button mobile-menu-area"><i id="menu-back-btn" class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i>
            <i id="menu-show-btn" class="mobile-menu-ctrl active zmdi zmdi-menu"></i></div>
    </header>
    <nav class="nav-typo mobile-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="test.html">GET PAID TO TEST</a></li>

            <li><a href="feedback.html">GET FEED BACK FOR YOUR PRODUCT</a></li>

            <li class="active"><a href="login.html">LOGIN</a></li>

            <li><a href="test-now.html">TEST NOW</a></li>
        </ul>
    </nav>
    <div style="height: 60px"></div>
    <main class="main-wrapper">
        <section class="primary-bg-color lefticon-intro-imodules">
            <div class="section-common-space-form">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4"></div>
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="comments-section">
                                <h2 class="com-title text-center">Login Now</h2>
                                <div class="clearfix single-comment mdl-shadow--2dp jumbo-shadow">
                                    <form action="#" class="matx-form-valid">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input"
                                                        type="text" id="email"><label class="mdl-textfield__label" for="email">Email</label></div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input"
                                                        type="password" id="password"><label class="mdl-textfield__label"
                                                        for="password">Password</label></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-left"><button type="submit" class="mdl-button btn-full mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-black btn-default btn-submit btn-block"
                                                        disabled="disabled">Login Here</button></div>
                                            </div>
                                            <p class="text-center mt-10">Forgot Password? <a href="#">Click here</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <section class="footer-top">
            <div class="section">
                <div class="section-common-space">
                    <div class="container">
                        <div class="row">
                            <div class="text-center ft-content-start"><a href="#home" data-target="#home" class="logo menu-smooth-scroll footer-logo wow fadeIn"
                                    data-wow-duration="1s"><img src="demo/images/logo_lite.png" alt="logo"></a>
                                <ul class="clearfix social footer-social hover-round">
                                    <li><a href="https://facebook.com/coderpixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/coderpixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="https://plus.google.com/+CoderPixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-google-plus"></i></a></li>
                                    <li><a href="https://instagram.com/coderpixel" target="_blank" rel="nofollow"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="text-center">
                <p>PRIME-FINGERS &copy; 2018. ALL RIGHT RESERVED</p>
            </div>
        </section>
    </footer><button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight back-to-top shade-on hide-bottom"><i
            class="zmdi zmdi-chevron-down"></i></button>
    <script>
        window.jQuery || document.write(
            '<script type="text/javascript" src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCpwYS06r70-Z3E38QhNo62Fa0900gcUic"></script>
    <script type="text/javascript" src="../../../platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="assets/libs/mdl/material.min.js"></script>
    <script type="text/javascript" src="assets/js/all-plugins.js"></script>
    <script type="text/javascript" src="assets/js/common-plugins.js"></script>
    <script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/sweetalert/sweet-alert.min.js"></script>
    <script type="text/javascript" src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/libs/jwplayer/jwplayer.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/libs/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/all-components.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/option-panel.js"></script>
</body>
<!-- Tha UI Guy -->

</html>